ចំណងជើង៖ ស៊ុបបន្លែ

ប្រទេសដើម៖ រូម៉ានី

ផ្នែក៖ ១២

ពេលវេលារៀបចំ៖ ១.៥-២.៥ ម៉ោង។

គ្រឿងផ្សំ៖
ដំឡូងបារាំង | 2000 ក្រាម។
ឫស Celery | 0.5x (=?g)
ឫស Parsnip | 1x (=?g)
ការ៉ុត | 3x (=?g)
សណ្តែកបណ្តុះ | 450 ក្រាម។
ផ្លែកន្ទួតបៃតង | 400 ក្រាម។
ម្រេចកណ្ដឹងក្រហម | 1x (=?g)
ម្រេចកណ្ដឹងបៃតង | 1x (=?g)
ម្រេចកណ្ដឹងលឿង | 1x (=?g)
ប៉េងប៉ោះ | 5x (=?g)
ឌីល | 3x (=?g)
ស្ពៃ | 3x (=?g)
ឡូវ | 3x (=?g)
អំបិល | យោងតាមរសជាតិ (បានណែនាំ ?g)
គ្រឿង | តាមរសជាតិ

ឧបករណ៍ផ្ទះបាយដែលត្រូវការ៖
ធុងមួយដែលមានបរិមាណអប្បបរមា 10 លីត្រ
ស្លាបព្រាមួយ (ឈើនិយម) ដែលមានប្រវែងអប្បបរមា 20 សង់ទីម៉ែត្រ
កាំបិត
បន្ទះកាត់

ជំហានរៀបចំ៖
លាប, លាងជម្រះនិងកាត់បន្លែ។ ប៊ីតគួរតែមានទំហំមធ្យមសម្រាប់ពេលឆ្អិនតូចមួយ។
ចាក់ទឹកមួយលីត្រចូលក្នុងឆ្នាំង។ ប្រើភ្នែកចង្ក្រានធំ។
បន្ថែម celery និង parsnip ប៊ីត។
បើកភ្នែកចង្ក្រាន។ ប្រើជម្រើសភ្លើងខ្ពស់ ឬសីតុណ្ហភាពខ្ពស់។
បន្ទាប់​ពី​ទឹក​ចាប់ផ្តើម​ពុះ ទុក​ឱ្យ​ពុះ​ប្រហែល​១០​នាទី ។
បន្ថែមចំណិតការ៉ុត។ បន្ថែមទឹករហូតដល់ប៊ីតទាំងអស់លិចទឹក។ លាយឱ្យបានល្អ។
ទុក​ឱ្យ​ពុះ​ប្រហែល ១០ នាទី (?) ។
បន្ថែមចំណិតដំឡូង។ បន្ថែមទឹករហូតដល់ប៊ីតទាំងអស់លិចទឹក។ លាយឱ្យបានល្អ។
ទុក​ឱ្យ​ពុះ​ប្រហែល​២០​នាទី (?)។
បន្ថែមសណ្តែកបៃតង និងគ្រាប់សណ្តែកបៃតង។ បន្ថែមទឹករហូតទាល់តែប៊ីតទាំងអស់លិចទឹក។ លាយឱ្យបានល្អ។
បន្ទាប់​ពី​ទឹក​ចាប់ផ្តើម​ពុះ ទុក​ឱ្យ​ពុះ​ប្រហែល​៥​នាទី​។
បន្ថែមម្រេចកណ្ដឹង, ប៉េងប៉ោះ, dill, parsley និងប៊ីតស្នេហា។
បន្ថែមអំបិលនិងគ្រឿងទេស។ បន្ថែមទឹករហូតទាល់តែប៊ីតទាំងអស់លិចទឹក។ លាយឱ្យបានល្អ។
បន្ទាប់​ពី​ទឹក​ចាប់ផ្តើម​ពុះ ទុក​ឱ្យ​ពុះ​ប្រហែល​១០​នាទី ។
បិទភ្នែកចង្ក្រាន។ ទុកឱ្យអង្គុយប្រហែល 20-30 នាទី។

Macronutrients៖ _macro\1.json

មីក្រូសារជាតិ៖ _micro\1.json