ސުރުޚީ: ތަރުކާރީ ސޫޕް

އުފެދުނު ޤައުމު: ރޫމިނިއާ

ބައިތައް: 12

ތައްޔާރުކުރާ ވަގުތު: 1.5h - 2.5h

ތަކެތި:
އާފަލު | 2000ގ
ސެލެރީ ރޫޓް | 0.5x (=?g)
ޕާސްނިޕް ރޫޓް | 1x (=؟ގ)
ކެރެޓް | 3x (=؟ގ)
ކޮންޖިއަލްޑް ގްރީން ޕީސް | 450ގ
ކޮންޖިއަލްޑް ފެހި ޕޮޑްސް | 400ގ
ރަތް ބެލް ޕެޕަރ | 1x (=؟ގ)
ފެހި ބެލް މިރުސް | 1x (=؟ގ)
ރީނދޫ ބެލް ޕެޕަރ | 1x (=؟ގ)
ޓޮމާޓޯ | 5x (=؟ގ)
ދިއްލާ | 3x (=؟ގ)
ޕާސްލީ | 3x (=؟ގ)
ލޮވާޖް | 3x (=؟ގ)
ލޮނު | ރަހައަށް ބަލާފައި (ރަނގަޅު ?ގ)
ކޮންޑިމެންޓްސް | ރަހައަށް ބަލާފައި

ބަދިގެއަށް ބޭނުންވާ ސާމާނު:
އެންމެ ކުޑަމިނުން 10އެލް ގެ ވޮލިއުމް އެއް ހުންނަ ތަށިގަނޑެކެވެ
އެންމެ ކުޑަމިނުން 20ސެންޓިމީޓަރުގެ ދިގުމިނެއްގައި ހުންނަ ސަމުސާއެއް (ރަނގަޅީ ލަކުޑިން ހަދާފައި ހުންނަ ނަމަ) އެވެ
ވަޅި
ކަޓިން ބޯޑެވެ

ތައްޔާރުވުމުގެ ފިޔަވަޅުތައް:
ތަރުކާރީ ފަޅާލުމަށްފަހު ސާފުކޮށް ކޮށާލާށެވެ. ބިޓްތައް ކައްކާ ވަގުތު ކުޑަ ވަގުތުކޮޅަކަށް މެދު ސައިޒުގެ ބިޓްތައް ހުންނަން ޖެހެއެވެ.
ތަށީގައި އެއް ލީޓަރު ފެން އަޅާށެވެ. ބޮޑު އުނދުން ލޯ ބޭނުން ކުރާށެވެ.
ސެލެރީ އާއި ޕާސްނިޕް ބިޓްސް އަޅާށެވެ.
އުނދުން ލޯ ޖައްސާލާށެވެ. ހައި ފްލޭމް ނުވަތަ ހައި ޓެމްޕަރޭޗަރ އޮޕްޝަން ބޭނުން ކުރާށެވެ.
ފެން ކައްކަން ފެށުމަށްފަހު ގާތްގަނޑަކަށް 10(؟) މިނެޓް ވަންދެން ކައްކާށެވެ.
އޭގެ ތެރެއަށް ކެރެޓް ބިޓްސް އަޅާށެވެ. ހުރިހާ ބިޓްތަކެއް ފީނައިގަންނަންދެން ފެން އަޅާށެވެ. ރަނގަޅަށް އެއްކޮށްލާށެވެ.
ގާތްގަނޑަކަށް 10(؟) މިނެޓް ވަންދެން ކައްކާށެވެ.
ޕޮޓޭޓޯ ބިޓްސް އަޅާށެވެ. ހުރިހާ ބިޓްތަކެއް ފީނައިގަންނަންދެން ފެން އަޅާށެވެ. ރަނގަޅަށް އެއްކޮށްލާށެވެ.
ގާތްގަނޑަކަށް 20(؟) މިނެޓް ވަންދެން ކައްކާށެވެ.
އޭގެ ތެރެއަށް ކޮންޖިއަލްޑް ގްރީން ޕީސް އާއި ގްރީން ޕޮޑްސް އަޅާށެވެ. ހުރިހާ ބިޓްތަކެއް ފީނައިގަންނަންދެން ފެން އަޅާށެވެ. ރަނގަޅަށް އެއްކޮށްލާށެވެ.
ފެން ކައްކަން ފެށުމަށްފަހު ގާތްގަނޑަކަށް 5(؟) މިނެޓް ވަންދެން ކައްކާށެވެ.
އޭގެ ތެރެއަށް ބެލް ޕެޕަރ، ޓޮމާޓޯ، ޑިލް، ޕާސްލީ، އަދި ލޮވޭޖް ބިޓްސް އަޅާށެވެ.
ލޮނުމެދު އަދި ކޮންޑިމެންޓްތައް އަޅާށެވެ. ހުރިހާ ބިޓްތަކެއް ފީނައިގަންނަންދެން ފެން އަޅާށެވެ. ރަނގަޅަށް އެއްކޮށްލާށެވެ.
ފެން ކައްކަން ފެށުމަށްފަހު ގާތްގަނޑަކަށް 10(؟) މިނެޓް ވަންދެން ކައްކާށެވެ.
އުނދުން ލޯ ނިއްވާލާށެވެ. ގާތްގަނޑަކަށް 20-30 މިނެޓް ވަންދެން އިށީނދެގެން ބާއްވާށެވެ.

މެކްރޯނިއުޓްރިއެންޓްސް: _macro\1.json

މައިކްރޯނިއުޓްރިއެންޓްސް: _micro\1.json