제목: 야채 수프

원산지: 루마니아

부분: 12

준비 시간: 1.5h - 2.5h

재료:
감자 | 2000g
셀러리 루트 | 0.5배(=?g)
파스닙 뿌리 | 1x(=?g)
당근 | 3배(=?g)
응고 완두콩 | 450g
응결된 녹색 꼬투리 | 400g
빨간 피망 | 1x(=?g)
녹색 피망 | 1x(=?g)
노란 피망 | 1x(=?g)
토마토 | 5배(=?g)
딜 | 3배(=?g)
파슬리 | 3배(=?g)
사랑 | 3배(=?g)
소금 | 취향에 따라(권장 ?g)
조미료 | 취향에 따라

필수 주방 용품:
최소 용량이 10L인 냄비
최소 길이 20cm의 숟가락(가급적 나무)
칼
도마

준비 단계:
야채를 껍질을 벗기고 청소하고 자릅니다. 약간의 끓는 시간을 위해 비트는 중간 크기여야 합니다.
냄비에 물 1리터를 넣어주세요. 큰 스토브 눈을 사용하십시오.
셀러리와 파스닙 비트를 추가합니다.
스토브 눈을 켭니다. 센 불 또는 고온 옵션을 사용하십시오.
물이 끓기 시작하면 약 10(?)분 정도 끓입니다.
당근 비트를 추가합니다. 모든 비트가 잠길 때까지 물을 추가합니다. 잘 섞다.
약 10(?)분 동안 끓입니다.
감자 비트를 추가합니다. 모든 비트가 잠길 때까지 물을 추가합니다. 잘 섞다.
약 20(?)분 정도 끓입니다.
응고된 녹색 완두콩과 녹색 꼬투리를 추가합니다. 모든 비트가 잠길 때까지 물을 추가합니다. 잘 섞다.
물이 끓기 시작하면 약 5(?)분 정도 끓입니다.
피망, 토마토, 딜, 파슬리, 사랑 조각을 추가합니다.
소금과 조미료를 추가합니다. 모든 비트가 잠길 때까지 물을 추가합니다. 잘 섞다.
물이 끓기 시작하면 약 10(?)분 정도 끓입니다.
스토브 눈을 끕니다. 약 20-30분 동안 그대로 둡니다.

다량 영양소: _macro\1.json

미량 영양소: _micro\1.json