തലക്കെട്ട്: വെജിറ്റബിൾ സൂപ്പ്

ഉത്ഭവ രാജ്യം: റൊമാനിയ

ഭാഗങ്ങൾ: 12

തയ്യാറാക്കൽ സമയം: 1.5h - 2.5h

ചേരുവകൾ:
ഉരുളക്കിഴങ്ങ് | 2000ഗ്രാം
സെലറി റൂട്ട് | 0.5x (=?g)
പാർസ്നിപ്പ് റൂട്ട് | 1x (=?g)
കാരറ്റ് | 3x (=?g)
കട്ടപിടിച്ച ഗ്രീൻ പീസ് | 450 ഗ്രാം
കട്ടപിടിച്ച പച്ച കായ്കൾ | 400 ഗ്രാം
ചുവന്ന മുളക് | 1x (=?g)
പച്ച മണി കുരുമുളക് | 1x (=?g)
മഞ്ഞ കുരുമുളക് | 1x (=?g)
തക്കാളി | 5x (=?g)
ഡിൽ | 3x (=?g)
ആരാണാവോ | 3x (=?g)
ലവേജ് | 3x (=?g)
ഉപ്പ് | അഭിരുചിക്കനുസരിച്ച് (ശുപാർശ ചെയ്യുന്നത് ?g)
സുഗന്ധവ്യഞ്ജനങ്ങൾ | രുചി അനുസരിച്ച്

ആവശ്യമായ അടുക്കള പാത്രങ്ങൾ:
കുറഞ്ഞത് 10 ലിറ്ററുള്ള ഒരു പാത്രം
കുറഞ്ഞത് 20 സെന്റീമീറ്റർ നീളമുള്ള ഒരു സ്പൂൺ (തടിയാണ് നല്ലത്).
കത്തി
മുറിക്കാൻ ഉപയോഗിക്കുന്ന പലക

തയ്യാറെടുപ്പ് ഘട്ടങ്ങൾ:
പച്ചക്കറികൾ തൊലി കളഞ്ഞ് വൃത്തിയാക്കി മുറിക്കുക. ഒരു ചെറിയ തിളയ്ക്കുന്ന സമയത്തേക്ക് ബിറ്റുകൾ ഇടത്തരം വലിപ്പമുള്ളതായിരിക്കണം.
പാത്രത്തിൽ ഒരു ലിറ്റർ വെള്ളം ഒഴിക്കുക. വലിയ അടുപ്പ് കണ്ണ് ഉപയോഗിക്കുക.
സെലറി, പാർസ്നിപ്പ് ബിറ്റുകൾ ചേർക്കുക.
സ്റ്റൌ കണ്ണ് ഓണാക്കുക. ഉയർന്ന ജ്വാല അല്ലെങ്കിൽ ഉയർന്ന താപനില ഓപ്ഷൻ ഉപയോഗിക്കുക.
വെള്ളം തിളച്ചു തുടങ്ങിയ ശേഷം, ഏകദേശം 10(?) മിനിറ്റ് തിളപ്പിക്കാൻ വിടുക.
കാരറ്റ് കഷ്ണങ്ങൾ ചേർക്കുക. എല്ലാ ബിറ്റുകളും മുങ്ങുന്നത് വരെ വെള്ളം ചേർക്കുക. നന്നായി കൂട്ടികലർത്തുക.
ഏകദേശം 10(?) മിനിറ്റ് തിളപ്പിക്കാൻ വിടുക.
ഉരുളക്കിഴങ്ങ് കഷ്ണങ്ങൾ ചേർക്കുക. എല്ലാ ബിറ്റുകളും മുങ്ങുന്നത് വരെ വെള്ളം ചേർക്കുക. നന്നായി കൂട്ടികലർത്തുക.
ഏകദേശം 20(?) മിനിറ്റ് തിളപ്പിക്കാൻ വിടുക.
കട്ടിയാക്കിയ ഗ്രീൻ പീസ്, ഗ്രീൻ പോഡ്സ് എന്നിവ ചേർക്കുക. എല്ലാ ബിറ്റുകളും മുങ്ങുന്നത് വരെ വെള്ളം ചേർക്കുക. നന്നായി കൂട്ടികലർത്തുക.
വെള്ളം തിളച്ചു തുടങ്ങിയ ശേഷം, ഏകദേശം 5(?) മിനിറ്റ് തിളപ്പിക്കാൻ വിടുക.
കുരുമുളക്, തക്കാളി, ചതകുപ്പ, ആരാണാവോ, ലവേജ് ബിറ്റുകൾ എന്നിവ ചേർക്കുക.
ഉപ്പും സുഗന്ധവ്യഞ്ജനങ്ങളും ചേർക്കുക. എല്ലാ ബിറ്റുകളും മുങ്ങുന്നത് വരെ വെള്ളം ചേർക്കുക. നന്നായി കൂട്ടികലർത്തുക.
വെള്ളം തിളച്ചു തുടങ്ങിയ ശേഷം, ഏകദേശം 10(?) മിനിറ്റ് തിളപ്പിക്കാൻ വിടുക.
സ്റ്റൌ കണ്ണ് ഓഫ് ചെയ്യുക. ഏകദേശം 20-30 മിനിറ്റ് ഇരിക്കാൻ വിടുക.

മാക്രോ ന്യൂട്രിയന്റുകൾ: _macro\1.json

സൂക്ഷ്മ പോഷകങ്ങൾ: _micro\1.json