शीर्षक: सब्जियों का सूप

मूल देश: रोमानिया

भाग : 12

तैयारी का समय: 1.5h - 2.5h

सामग्री:
आलू | 2000 ग्राम
अजवाइन की जड़ | 0.5x (=? जी)
चुकंदर की जड़ | 1x (=? जी)
गाजर | 3x (=? जी)
जमे हुए हरे मटर | 450 ग्राम
जमी हुई हरी फली | 400 ग्राम
लाल शिमला मिर्च | 1x (=? जी)
हरी शिमला मिर्च | 1x (=? जी)
पीली शिमला मिर्च | 1x (=? जी)
टमाटर | 5x (=? जी)
डिल | 3x (=? जी)
अजमोद | 3x (=? जी)
लवेज | 3x (=? जी)
नमक | स्वाद के अनुसार (अनुशंसित ?g)
मसालों | स्वादानुसार

आवश्यक रसोई के बर्तन:
10L की न्यूनतम मात्रा वाला एक बर्तन
20 सेमी की न्यूनतम लंबाई के साथ एक चम्मच (अधिमानतः लकड़ी)।
चाकू
काटने का बोर्ड

तैयारी के चरण:
सब्जियों को छीलकर, साफ करके काट लें। उबलते समय के लिए बिट्स मध्यम आकार के होने चाहिए।
बर्तन में एक लीटर पानी डाल दें। बड़ी स्टोव आंख का प्रयोग करें।
अजवाइन और पार्सनिप बिट्स जोड़ें।
चूल्हे की आँख चालू करें। उच्च लौ या उच्च तापमान विकल्प का प्रयोग करें।
पानी में उबाल आने के बाद, लगभग 10 (?) मिनट तक उबालने के लिए छोड़ दें।
गाजर के टुकड़े डालें। तब तक पानी डालें जब तक सभी टुकड़े डूब न जाएं। अच्छी तरह मिलाएं।
लगभग 10 (?) मिनट के लिए उबलने के लिए छोड़ दें।
आलू के टुकड़े डालें। तब तक पानी डालें जब तक सभी टुकड़े डूब न जाएं। अच्छी तरह मिलाएं।
लगभग 20 (?) मिनट तक उबलने दें।
जमे हुए हरे मटर और हरी फली डालें। तब तक पानी डालें जब तक कि सभी टुकड़े जलमग्न न हो जाएं। अच्छी तरह मिलाएं।
पानी में उबाल आने के बाद, लगभग 5 (?) मिनट तक उबालने के लिए छोड़ दें।
शिमला मिर्च, टमाटर, डिल, पार्सले और लवेज बिट्स डालें।
नमक और मसाले डालें। तब तक पानी डालें जब तक सभी टुकड़े डूब न जाएं। अच्छी तरह मिलाएं।
पानी में उबाल आने के बाद, लगभग 10 (?) मिनट तक उबालने के लिए छोड़ दें।
स्टोव की आंख बंद कर दें। लगभग 20-30 मिनट के लिए बैठने के लिए छोड़ दें।

मैक्रोन्यूट्रिएंट्स: _macro\1.json

सूक्ष्म पोषक तत्व: _micro\1.json