शीर्षक : सब्जी के सूप के बा

मूल देश: रोमानिया के बा

भाग : 12 के बा

तैयारी के समय: 1.5h - 2.5h बा

सामग्री:
आलू के बा | 2000ग्राम के बा
अजवाइन के जड़ | 0.5x (=? जी) के बा।
पार्सनिप के जड़ | 1x (=? जी) के बा।
गाजर के बा | 3x (=? जी) के बा।
जमल हरियर मटर | 450ग्राम के बा
जमल हरियर फली | 400ग्राम के बा
लाल बेल मिर्च के | 1x (=? जी) के बा।
हरी बेल मिर्च के | 1x (=? जी) के बा।
पीला बेल मिर्च के | 1x (=? जी) के बा।
टमाटर के बा | 5x (=? जी) के बा।
डिल के बा | 3x (=? जी) के बा।
अजमोद के बा | 3x (=? जी) के बा।
लोवेज के बा | 3x (=? जी) के बा।
नमक के | स्वाद के अनुसार (अनुशंसित ?जी) 1.1.
मसाला के बा | स्वाद के हिसाब से

रसोई के बर्तन के जरूरत बा:
एगो बर्तन जवना के न्यूनतम मात्रा 10L होखे
एगो चम्मच (अधिमानतः लकड़ी के) जवना के न्यूनतम लंबाई 20cm होखे
छुरी
कटिंग बोर्ड के बा

तइयारी के कदम: 1.1.
सब्जी के छील के साफ क के काट लीं। बिट के उबलत समय खातिर मध्यम आकार के होखे के चाहीं।
घड़ा में एक लीटर पानी डाल दीं। बड़का चूल्हा के आँख के इस्तेमाल करीं।
अजवाइन आ पार्सनिप के बिट्स डाल दीं।
चूल्हा के आँख चालू कर दीं। उच्च लौ भा उच्च तापमान के विकल्प के इस्तेमाल करीं।
पानी उबलल शुरू होखला के बाद लगभग 10(?) मिनट तक उबलत छोड़ दीं।
गाजर के बिट्स डाल दीं। जब तक सब बिट डूब ना जाव तब तक पानी डाल दीं। बढ़िया से मिला लीं।
लगभग 10(?) मिनट तक उबलते छोड़ दीं।
आलू के बिट्स डाल दीं। जब तक सब बिट डूब ना जाव तब तक पानी डाल दीं। बढ़िया से मिला लीं।
लगभग 20(?) मिनट तक उबलते छोड़ दीं।
जमल हरियर मटर आ हरियर फली डाल दीं। जब तक सब बिट डूब ना जाव तब तक पानी डाल दीं। बढ़िया से मिला लीं।
पानी उबलल शुरू होखला के बाद लगभग 5(?) मिनट तक उबलत छोड़ दीं।
बेल मिर्च, टमाटर, डिल, अजमोद, आ लोवेज बिट्स डाल दीं।
नमक आ मसाला डाल दीं। जब तक सब बिट डूब ना जाव तब तक पानी डाल दीं। बढ़िया से मिला लीं।
पानी उबलल शुरू होखला के बाद लगभग 10(?) मिनट तक उबलत छोड़ दीं।
चूल्हा के आँख बंद कर दीं। लगभग 20-30 मिनट तक बईठे के बा।

मैक्रोन्यूट्रिएंट: _मैक्रो \ 1.json के बा

सूक्ष्म पोषक तत्व: _सूक्ष्म \ 1.json के बा