শিৰোনাম: শাক-পাচলিৰ জোল

উৎপত্তি দেশ: ৰোমানিয়া

অংশ: ১২

প্ৰস্তুতিৰ সময়: ১.৫ঘন্টা - ২.৫ঘন্টা

সামগ্ৰীসমূহ:
আলু | ২০০০গ্ৰাম
বিলাহীৰ শিপা | ০.৫x (=?g)
পাৰ্চনিপ শিপা | ১x (=?g)
বিলাহী | ৩x (=?g)
জমা হোৱা সেউজীয়া মটৰ | ৪৫০গ্ৰাম
জমা হোৱা সেউজীয়া গুটি | ৪০০গ্ৰাম
ৰঙা জলকীয়া | ১x (=?g)
সেউজীয়া জলকীয়া | ১x (=?g)
হালধীয়া জলকীয়া | ১x (=?g)
টমেটো | ৫x (=?g)
ডিল | ৩x (=?g)
পাৰ্চলি | ৩x (=?g)
লোভেজ | ৩x (=?g)
নিমখ | ৰুচি অনুসৰি (পৰামৰ্শ দিয়া ?g)
মচলা | ৰুচি অনুসৰি

প্ৰয়োজনীয় পাকঘৰৰ বাচন-বৰ্তন:
নূন্যতম আয়তন ১০লিটাৰ এটা পাত্ৰ
নূন্যতম ২০চে.মি. দৈৰ্ঘ্যৰ চামুচ (কাঠৰ হ’লে ভাল)।
কটাৰী
কাটিং বৰ্ড

প্ৰস্তুতিৰ পদক্ষেপসমূহ:
শাক-পাচলি খোলা কৰি পৰিষ্কাৰ কৰি কাটি লওক। অলপ উতলা সময়ৰ বাবে বিটবোৰ মধ্যমীয়া আকাৰৰ হ’ব লাগে।
পাত্ৰটোত এক লিটাৰ পানী দিব। ডাঙৰ চৌকা চকুটো ব্যৱহাৰ কৰক।
বিলাহী আৰু পাৰ্চনিপ বিট দিব।
ষ্ট’ভ আই অন কৰক। উচ্চ শিখা বা উচ্চ উষ্ণতাৰ বিকল্প ব্যৱহাৰ কৰক।
পানী উতলিবলৈ আৰম্ভ কৰাৰ পিছত প্ৰায় ১০(?) মিনিট উতলিবলৈ দিব।
বিলাহীৰ টুকুৰাবোৰ দিব। সকলো বিট ডুব যোৱালৈকে পানী দিব। ভালদৰে মিহলাই লওক।
প্ৰায় ১০(?) মিনিট উতলিবলৈ দিব।
আলুৰ টুকুৰাখিনি দিব। সকলো বিট ডুব যোৱালৈকে পানী দিব। ভালদৰে মিহলাই লওক।
প্ৰায় ২০(?) মিনিট উতলিবলৈ দিব।
জমা হোৱা সেউজীয়া পটল আৰু সেউজীয়া গুটি দিব। সকলো বিট ডুব যোৱালৈকে পানী দিব। ভালদৰে মিহলাই লওক।
পানী উতলিবলৈ আৰম্ভ কৰাৰ পিছত প্ৰায় ৫(?) মিনিট উতলিবলৈ দিব।
জলকীয়া, টমেটো, ডাইল, পাৰ্চলি, আৰু লভেজ বিট দিব।
নিমখ আৰু মচলাখিনি দিব। সকলো বিট ডুব যোৱালৈকে পানী দিব। ভালদৰে মিহলাই লওক।
পানী উতলিবলৈ আৰম্ভ কৰাৰ পিছত প্ৰায় ১০(?) মিনিট উতলিবলৈ দিব।
চৌকা চকুটো বন্ধ কৰি দিব। প্ৰায় ২০-৩০ মিনিট বহিবলৈ দিব।

বৃহৎ পুষ্টিকৰ পদাৰ্থ: _macro\1.json

অণুপুষ্টিকৰ পদাৰ্থ: _মাইক্ৰ’\১.json