શીર્ષક: શાકભાજીનો સૂપ

મૂળ દેશ: રોમાનિયા

ભાગ: 12

તૈયારીનો સમય: 1.5 કલાક - 2.5 કલાક

ઘટકો:
બટાકા | 2000 ગ્રામ
સેલરી રુટ | 0.5x (=?g)
પાર્સનીપ મૂળ | 1x (=?g)
ગાજર | 3x (=?g)
ભેગા લીલા વટાણા | 450 ગ્રામ
ભેળવેલી લીલી શીંગો | 400 ગ્રામ
લાલ ઘંટડી મરી | 1x (=?g)
લીલા ઘંટડી મરી | 1x (=?g)
પીળી ઘંટડી મરી | 1x (=?g)
ટામેટા | 5x (=?g)
સુવાદાણા | 3x (=?g)
પાર્સલી | 3x (=?g)
લવેજ | 3x (=?g)
મીઠું | સ્વાદ અનુસાર (ભલામણ કરેલ? જી)
મસાલો | સ્વાદ અનુસાર

રસોડામાં જરૂરી વાસણો:
10L ના ન્યૂનતમ વોલ્યુમ સાથેનો પોટ
એક ચમચી (પ્રાધાન્ય લાકડાનું) જેની લંબાઈ ઓછામાં ઓછી 20 સે.મી
છરી
કટીંગ બોર્ડ

તૈયારીના પગલાં:
શાકભાજીને છાલ, સાફ અને કાપો. નાના ઉકળતા સમય માટે બીટ્સ મધ્યમ કદના હોવા જોઈએ.
વાસણમાં એક લિટર પાણી નાખો. મોટી સ્ટોવ આંખનો ઉપયોગ કરો.
સેલરી અને પાર્સનીપ બીટ્સ ઉમેરો.
સ્ટોવ આંખ ચાલુ કરો. ઉચ્ચ જ્યોત અથવા ઉચ્ચ તાપમાન વિકલ્પનો ઉપયોગ કરો.
પાણી ઉકળવા લાગે પછી, લગભગ 10(?) મિનિટ માટે ઉકળવા માટે છોડી દો.
ગાજરના ટુકડા ઉમેરો. બધા બીટ્સ ડૂબી જાય ત્યાં સુધી પાણી ઉમેરો. સારી રીતે ભેળવી દો.
લગભગ 10(?) મિનિટ માટે ઉકળવા માટે છોડી દો.
બટાકાના ટુકડા ઉમેરો. બધા બીટ્સ ડૂબી જાય ત્યાં સુધી પાણી ઉમેરો. સારી રીતે ભેળવી દો.
લગભગ 20(?) મિનિટ માટે ઉકળવા માટે છોડી દો.
ભેળવેલા લીલા વટાણા અને લીલા શીંગો ઉમેરો. બધા બીટ્સ ડૂબી જાય ત્યાં સુધી પાણી ઉમેરો. સારી રીતે ભેળવી દો.
પાણી ઉકળવા લાગે પછી, લગભગ 5(?) મિનિટ માટે ઉકળવા માટે છોડી દો.
ઘંટડી મરી, ટામેટાં, સુવાદાણા, સુંગધી પાનવાળી એક વિલાયતી વનસ્પતિ અને લવેજ બીટ્સ ઉમેરો.
મીઠું અને મસાલો ઉમેરો. બધા બીટ્સ ડૂબી જાય ત્યાં સુધી પાણી ઉમેરો. સારી રીતે ભેળવી દો.
પાણી ઉકળવા લાગે પછી, લગભગ 10(?) મિનિટ માટે ઉકળવા માટે છોડી દો.
સ્ટોવ આંખ બંધ કરો. લગભગ 20-30 મિનિટ માટે બેસી રહેવા દો.

મેક્રોન્યુટ્રિઅન્ટ્સ: _macro\1.json

સૂક્ષ્મ પોષકતત્ત્વો: _micro\1.json