शीर्षक: सब्जी दा सूप

मूल देश: रोमानिया

हिस्से: 12 ऐ

तैयारी दा समां: 1.5h - 2.5h

समग्गरी:
आलू दा | 2000 जी
अजवाइन जड़ | 0.5x (=? जी) ऐ।
पार्सनिप जड़ | 1x (=? जी) ऐ।
गाजर दा | 3x (=? जी) ऐ।
जमे हुए हरी मटर | ४५० जी
जमी हरी फली | 400 जी
लाल बेल मिर्च | 1x (=? जी) ऐ।
हरी घंटी मिर्च | 1x (=? जी) ऐ।
पीली बेल मिर्च | 1x (=? जी) ऐ।
टमाटर | 5x (=? जी) ऐ।
डिल | 3x (=? जी) ऐ।
अजमोद दा | 3x (=? जी) ऐ।
लोवेज | 3x (=? जी) ऐ।
नमक | स्वाद दे अनुसार (अनुशंसित ?जी)
मसाले दे | स्वाद दे हिसाब नाल

रसोई दे जरूरी बर्तन:
10L दी न्यूनतम मात्रा आह् ला बर्तन
चम्मच (अधिमानतः लकड़ी दा) जिसदी न्यूनतम लंबाई 20cm होनी चाहिदी
काचू
कटिंग बोर्ड

तैयारी दे कदम:
सब्जियों को छीलकर साफ कर काट लें। बिट्स थोड़े उबलने दे समें लेई मध्यम आकार दे होन चाहिदे न।
घड़े में एक लीटर पानी डाल दे। बड़े चूल्हा आंख दा इस्तेमाल करो।
अजवाइन ते पार्सनिप बिट्स पाओ।
चूल्हा आंख चालू कर दे। उच्च लौ जां उच्च तापमान विकल्प दा इस्तेमाल करो।
पानी उबलना शुरू होने दे बाद लगभग 10(?) मिनट तगर उबलने देओ।
गाजर दे बिट्स डालें। सारे बिट्स डुबने तकर पानी पाओ। अच्छी तरह से मिक्स करें।
लगभग 10(?) मिनट तक उबालने दे।
आलू दे बिट्स डालें। ऩानी डारें जफ तक सभस्त बिट्स डूफ न जाए। अच्छी तरह से मिक्स करें।
लगभग 20(?) मिनट तक उबालने दे।
जमे हुए हरी मटर औय हरी फली डारें। सारे बिट्स डुबने तकर पानी पाओ। अच्छी तरह से मिक्स करें।
पानी उबलना शुरू होने दे बाद लगभग 5(?) मिनट तगर उबलने देओ।
बेल मिर्च, टमाटर, डिल, अजमोद, ते लोवेज बिट्स डारें।
नमक औय मसाले डारें। सारे बिट्स डुबने तकर पानी पाओ। अच्छी तरह से मिक्स करें।
पानी उबलना शुरू होने दे बाद लगभग 10(?) मिनट तगर उबलने देओ।
चूल्हा आंख बंद कर दे। तकरीफन 20-30 भनट तक फैठने दें।

मैक्रोन्यूट्रिएंट: _मैक्रो \ 1.json

सूक्ष्म पोषक तत्व: _सूक्ष्म \ 1.json