Title: ແກງຜັກ

ປະເທດຕົ້ນກໍາເນີດ: Romania

ສ່ວນ: 12

ເວລາກະກຽມ: 1.5h - 2.5h

ສ່ວນປະກອບ:
ມັນຕົ້ນ | 2000g
ຮາກ Celery | 0.5x (=?g)
ຮາກ Parsnip | 1x (=?g)
Carrot | 3x (=?g)
ຖົ່ວຂຽວເຂັ້ມຂຸ້ນ | 450g
ຝັກສີຂຽວເຂັ້ມ | 400g
ໝາກເຜັດແດງ | 1x (=?g)
ໝາກເຜັດຂຽວ | 1x (=?g)
ໝາກພິກໄທເຫຼືອງ | 1x (=?g)
ໝາກເລັ່ນ | 5x (=?g)
Dill | 3x (=?g)
ປາສລີ | 3x (=?g)
Lovage | 3x (=?g)
ເກືອ | ຕາມລົດຊາດ (ແນະນໍາ ?g)
ເຄື່ອງປຸງ | ຕາມລົດຊາດ

ເຄື່ອງໃຊ້ໃນເຮືອນຄົວທີ່ຕ້ອງການ:
ຫມໍ້ທີ່ມີປະລິມານຕໍາ່ສຸດທີ່ 10L
ບ່ວງ (ມັກເປັນໄມ້) ທີ່ມີຄວາມຍາວຕໍ່າສຸດ 20 ຊມ
ມີດ
ກະດານຕັດ

ຂັ້ນ​ຕອນ​ການ​ກະ​ກຽມ​:
ປອກເປືອກ, ເຮັດຄວາມສະອາດແລະຕັດຜັກ. bits ຄວນມີຂະຫນາດກາງສໍາລັບການຕົ້ມຂະຫນາດນ້ອຍ.
ເອົານ້ໍາຫນຶ່ງລິດໃສ່ຫມໍ້. ໃຊ້ຕາເຕົາຂະຫນາດໃຫຍ່.
ເພີ່ມ celery ແລະ parsnip bits.
ເປີດຕາເຕົາ. ໃຊ້ໄຟສູງຫຼືທາງເລືອກທີ່ມີອຸນຫະພູມສູງ.
ຫຼັງ​ຈາກ​ທີ່​ນ​້​ໍ​າ​ເລີ່ມ​ຕົ້ມ​, ປະ​ໄວ້​ໃຫ້​ຕົ້ມ​ປະ​ມານ 10(?) ນາ​ທີ​.
ຕື່ມການ bits carrot ໄດ້. ຕື່ມນ້ໍາຈົນກ່ວາ bits ທັງຫມົດແມ່ນ submerged. ປົນກັນ.
ປະໄວ້ໃຫ້ຕົ້ມປະມານ 10(?) ນາທີ.
ເພີ່ມມັນຕົ້ນ. ຕື່ມນ້ໍາຈົນກ່ວາ bits ທັງຫມົດແມ່ນ submerged. ປົນກັນ.
ປະໄວ້ໃຫ້ຕົ້ມປະມານ 20(?) ນາທີ.
ຕື່ມຖົ່ວຂຽວ congealed ແລະຝັກສີຂຽວ. ຕື່ມນ້ໍາຈົນກ່ວາ bits ທັງຫມົດແມ່ນ submerged. ປົນກັນ.
ຫຼັງ​ຈາກ​ທີ່​ນ​້​ໍ​າ​ເລີ່ມ​ຕົ້ມ​, ປະ​ໄວ້​ໃຫ້​ຕົ້ມ​ປະ​ມານ 5 (?) ນາ​ທີ​.
ຕື່ມຫມາກພິກ, ຫມາກເລັ່ນ, dill, parsley, ແລະ bits lovage.
ຕື່ມເກືອແລະເຄື່ອງປຸງ. ຕື່ມນ້ໍາຈົນກ່ວາ bits ທັງຫມົດແມ່ນ submerged. ປົນກັນ.
ຫຼັງ​ຈາກ​ທີ່​ນ​້​ໍ​າ​ເລີ່ມ​ຕົ້ມ​, ປະ​ໄວ້​ໃຫ້​ຕົ້ມ​ປະ​ມານ 10(?) ນາ​ທີ​.
ປິດຕາເຕົາ. ປະໄວ້ໃຫ້ນັ່ງປະມານ 20-30 ນາທີ.

Macronutrients: _macro\1.json

ຈຸລະພາກ: _micro\1.json