ခေါင်းစဉ်: ဟင်းသီးဟင်းရွက်ဟင်းချို

မူရင်းနိုင်ငံ- ရိုမေးနီးယား

အပိုင်းများ- ၁၂

ပြင်ဆင်ချိန်- 1.5 နာရီ မှ 2.5 နာရီ

ပါဝင်ပစ္စည်းများ-
အာလူး | 2000g
တရုတ်နံနံ အမြစ် | 0.5x (=?g)
Parsnip အမြစ် | 1x (=?g)
မုန်လာဥနီ | 3x (=?g)
Congealed ပဲစေ့စိမ်း | 450 ဂရမ်
Congealed အစိမ်းရောင် pods | 400g
ငရုတ်ကောင်းအနီ| 1x (=?g)
ငရုတ်ကောင်းစိမ်း | 1x (=?g)
အဝါရောင် ငရုတ်ကောင်း | 1x (=?g)
ခရမ်းချဉ်သီး | 5x (=?g)
ဇီယာ | 3x (=?g)
နံနံပင် | 3x (=?g)
အချစ်ရေး | 3x (=?g)
ဆား | အရသာအရ (အကြံပြုထားသည် ?g)
အရသာ | အရသာအရ

လိုအပ်သော မီးဖိုချောင်သုံးပစ္စည်းများ
အနိမ့်ဆုံး 10L ရှိသောအိုး
အနည်းဆုံးအရှည် 20 စင်တီမီတာရှိသော ဇွန်း (ဖြစ်နိုင်ရင် သစ်သား)
ဓား
ဖြတ်တောက်ခြင်း။

ပြင်ဆင်မှုအဆင့်များ-
အသီးအရွက်တွေကို အခွံနွှာပြီး သန့်ရှင်းအောင် လှီးဖြတ်ပါ။ သေးငယ်သောပွက်ပွက်ဆူနေသောအချိန်အတွက် bits အလယ်အလတ်အရွယ်အစားဖြစ်သင့်သည်။
အိုးထဲတွင် ရေတစ်လီတာထည့်ပါ။ မီးဖိုကြီးမျက်လုံးကိုသုံးပါ။
တရုတ်နံနံနှင့် နံနံပင်အနည်းငယ်ထည့်ပါ။
မီးဖိုမျက်လုံးဖွင့်ပါ။ မြင့်မားသောမီး သို့မဟုတ် အပူချိန်မြင့်မားသော ရွေးချယ်မှုကို အသုံးပြုပါ။
ရေပွက်ပွက်ဆူလာလျှင် (၁၀)မိနစ်ခန့် ပြုတ်ထားလိုက်ပါ။
မုန်လာဥနီအတုံးများထည့်ပါ။ အတုံးများအားလုံးမြုပ်သွားသည်အထိ ရေထည့်ပါ။ ရောမွှေပါ။
(၁၀)မိနစ်ခန့် ဆူအောင်တည်ထားပါ။
အာလူးအတုံးများထည့်ပါ။ အတုံးများအားလုံးမြုပ်သွားသည်အထိ ရေထည့်ပါ။ ရောမွှေပါ။
မိနစ်(၂၀)ခန့် ဆူအောင်တည်ထားပါ။
ပွက်ပွက်ဆူနေသော ပဲစေ့စိမ်းနှင့် ပဲတောင့်စိမ်းများကို ထည့်ပါ။ အတုံးများအားလုံးမြုပ်သွားသည်အထိ ရေထည့်ပါ။ ရောမွှေပါ။
ရေပွက်ပွက်ဆူလာလျှင် (၅)မိနစ်ခန့် ဆူအောင်တည်ထားပါ။
ငရုတ်ကောင်း ၊ ခရမ်းချဉ်သီး ၊ ဇီယာစေ့ ၊ နံနံပင် ၊ နှင့် ချစ်စရာ အတုံးများ ထည့်ပါ။
ဆား နှင့် ဟင်းခတ်မှုန့်များထည့်ပါ။ အတုံးများအားလုံးမြုပ်သွားသည်အထိ ရေထည့်ပါ။ ရောမွှေပါ။
ရေပွက်ပွက်ဆူလာလျှင် (၁၀)မိနစ်ခန့် ပြုတ်ထားလိုက်ပါ။
မီးဖိုမျက်လုံးကိုပိတ်ပါ။ မိနစ် 20-30 ခန့်ထိုင်ထားပါ။

Macronutrients- _macro\1.json

အဏုအာဟာရများ- _micro\1.json