शीर्षक: सब्जी सूप

मूल देश: रोमानिया

भाग : 12

तैयारी के समय: 1.5h - 2.5h

अवयव:
आलू | 2000g के
अजवाइन जड़ | 0.5x (=? जी)।
पार्सनिप जड़ | 1x (=? जी) 1।
गाजर | 3x (=? जी) 1।
जमल हरियर मटर | 450g के
जमल हरियर फली | 400g के
लाल बेल मिर्च | 1x (=? जी) 1।
हरी बेल मिर्च | 1x (=? जी) 1।
पीला बेल मिर्च | 1x (=? जी) 1।
टमाटर | 5x (=? जी) 1।
डिल | 3x (=? जी) 1।
अजमोद | 3x (=? जी) 1।
लोवेज | 3x (=? जी) 1।
नमक | स्वाद के अनुसार (अनुशंसित ?छ) २.
मसाला | स्वाद के अनुसार

आवश्यक रसोई के बर्तन : १.
एकटा बर्तन जकर न्यूनतम आयतन 10L
एकटा चम्मच (अधिमानतः लकड़ी कें) जेकर न्यूनतम लंबाई 20cm होयत छै
चक्कू
कटिंग बोर्ड

तैयारी के चरण : १.
तरकारी के छीलि क साफ करू आ काटि लिअ । बिट कें छोट उबलएय कें समय कें लेल मध्यम आकार कें होबाक चाही.
बर्तन मे एक लीटर पानि दऽ दियौ । बड़का चूल्हा आँखिक प्रयोग करू।
अजवाइन आ पार्सनिप बिट्स मिला दियौ ।
चूल्हा आँखि चालू करू। उच्च लौ या उच्च तापमान विकल्प के प्रयोग करू।
पानि उबलय लागय के बाद लगभग 10(?) मिनट धरि उबलय लेल छोड़ि दियौ ।
गाजर के बिट्स मिला दियौ । जा धरि सबटा बिट डूबि नहि जाय ता धरि पानि मिला दियौ । नीक सँ मिला दियौ।
लगभग १०(?) मिनट धरि उबाल आबय दियौ ।
आलूक बिट्स मिला दियौ । जा धरि सबटा बिट डूबि नहि जाय ता धरि पानि मिला दियौ । नीक सँ मिला दियौ।
लगभग २०(?) मिनट धरि उबाल आबय दियौ ।
एहि मे जमल हरियर मटर आ हरियर फली मिला दियौ । जा धरि सबटा बिट डूबि नहि जाय ता धरि पानि मिला दियौ । नीक सँ मिला दियौ।
पानि उबलय लागय के बाद लगभग 5(?) मिनट तक उबलय लेल छोड़ि दियौ ।
एहि मे बेल मिर्च, टमाटर, डिल, अजमोद, आ लोवेज बिट्स मिला दियौ ।
नमक आ मसाला मिला दियौ । जा धरि सबटा बिट डूबि नहि जाय ता धरि पानि मिला दियौ । नीक सँ मिला दियौ।
पानि उबलय लागय के बाद लगभग 10(?) मिनट धरि उबलय लेल छोड़ि दियौ ।
चूल्हा आँखि बंद करू। लगभग २०-३० मिनट धरि बैसय दियौ ।

मैक्रोन्यूट्रिएंट: _मैक्रो \ 1.json

सूक्ष्म पोषक तत्व: _सूक्ष्म \ 1.json