名稱：蔬菜湯

原產地：羅馬尼亞

部分：12

準備時間：1.5h - 2.5h

原料：
土豆 | 2000克
芹菜根 | 0.5x (=?g)
防風根 | 1x (=?g)
胡蘿蔔 | 3x (=?g)
凝結的青豆 | 450克
凝固的綠色豆莢 | 400克
紅甜椒 | 1x (=?g)
青椒 | 1x (=?g)
黃燈籠椒 | 1x (=?g)
番茄 | 5x (=?g)
蒔蘿 | 3x (=?g)
歐芹 | 3x (=?g)
獨活草| 3x (=?g)
鹽 |根據口味（推薦?g）
調味品 |根據口味

所需廚房用具：
最小容積為10L的鍋
一個勺子（最好是木製的），最小長度為 20 厘米
刀
砧板

準備步驟：
將蔬菜去皮、清洗並切碎。對於較短的沸騰時間，鑽頭應該是中等大小。
在鍋裡放一升水。使用大爐眼。
添加芹菜和防風草位。
打開爐眼。使用高火焰或高溫選項。
水開始沸騰後，煮沸約 10（？）分鐘。
加入胡蘿蔔塊。加水直到所有的碎片都被淹沒。拌勻。
煮沸約 10（？）分鐘。
加入土豆塊。加水直到所有的碎片都被淹沒。拌勻。
煮沸約 20（？）分鐘。
加入凝固的青豆和青豆莢。加水直到所有的碎片都被淹沒。拌勻。
水開始沸騰後，煮沸約 5（？）分鐘。
加入甜椒、西紅柿、蒔蘿、歐芹和獨活草。
加入鹽和調味品。加水直到所有的碎片都被淹沒。拌勻。
水開始沸騰後，煮沸約 10（？）分鐘。
關閉爐眼。靜置約 20-30 分鐘。

常量營養素：_macro\1.json

微量營養素：_micro\1.json