शीर्षक: तरकारी सूप

मूल देश: रोमानिया

भागहरू: 12

तयारी समय: 1.5 घन्टा - 2.5 घन्टा

सामाग्री:
आलु | 2000 ग्राम
अजवाइन जरा | ०.५x (=?g)
पार्सनिप जरा | 1x (=?g)
गाजर | ३x (=?g)
जमेको हरियो मटर | ४५० ग्राम
जमेको हरियो फली | 400 ग्राम
रातो खुर्सानी | 1x (=?g)
हरियो खुर्सानी | 1x (=?g)
पहेंलो मिर्च | 1x (=?g)
टमाटर | ५x (=?g)
डिल | ३x (=?g)
अजमोद | ३x (=?g)
प्रेम | ३x (=?g)
नुन | स्वाद अनुसार (सिफारिस गरिएको? जी)
मसलाहरू | स्वाद अनुसार

भान्साका भाँडाहरू आवश्यक:
न्यूनतम मात्रा 10L भएको भाँडो
एक चम्चा (अधिमानतः काठको) न्यूनतम लम्बाइ 20 सेमी
चक्कु
काट्ने बोर्ड

तयारी चरणहरू:
तरकारीहरू छील्नुहोस्, सफा गर्नुहोस् र काट्नुहोस्। बिटहरू सानो उबलने समयको लागि मध्यम आकारको हुनुपर्छ।
भाँडोमा एक लिटर पानी हाल्नुहोस्। ठूलो स्टोभ आँखा प्रयोग गर्नुहोस्।
अजवाइन र पार्सनिप बिटहरू थप्नुहोस्।
स्टोभ आँखा खोल्नुहोस्। उच्च ज्वाला वा उच्च तापमान विकल्प प्रयोग गर्नुहोस्।
पानी उमाल्न थालेपछि, लगभग 10 (?) मिनेटको लागि उमाल्न छोड्नुहोस्।
गाजर बिट्स थप्नुहोस्। सबै बिट्स डुब्दा सम्म पानी थप्नुहोस्। राम्ररी मिलाउनुहोस्।
लगभग 10 (?) मिनेटको लागि उमाल्न छोड्नुहोस्।
आलुको टुक्राहरू थप्नुहोस्। सबै बिट्स डुब्दा सम्म पानी थप्नुहोस्। राम्ररी मिलाउनुहोस्।
लगभग 20 (?) मिनेटको लागि उमाल्न छोड्नुहोस्।
जमेको हरियो मटर र हरियो पोडहरू थप्नुहोस्। सबै बिट्स डुब्दा सम्म पानी थप्नुहोस्। राम्ररी मिलाउनुहोस्।
पानी उमाल्न थालेपछि, लगभग 5 (?) मिनेटको लागि उमाल्न छोड्नुहोस्।
घण्टी काली मिर्च, टमाटर, डिल, अजमोद र लोभेज बिटहरू थप्नुहोस्।
नमक र मसाले थप्नुहोस्। सबै बिट्स डुब्दा सम्म पानी थप्नुहोस्। राम्ररी मिलाउनुहोस्।
पानी उमाल्न थालेपछि, लगभग 10 (?) मिनेटको लागि उमाल्न छोड्नुहोस्।
स्टोभ आँखा बन्द गर्नुहोस्। लगभग 20-30 मिनेटको लागि बस्न छोड्नुहोस्।

Macronutrients: _macro\1.json

सूक्ष्म पोषक तत्वहरू: _micro\1.json