名称：蔬菜汤

原产地：罗马尼亚

部分：12

准备时间：1.5h - 2.5h

原料：
土豆 | 2000克
芹菜根 | 0.5x (=?g)
防风根 | 1x (=?g)
胡萝卜 | 3x (=?g)
凝结的青豆 | 450克
凝固的绿色豆荚 | 400克
红甜椒 | 1x (=?g)
青椒 | 1x (=?g)
黄灯笼椒 | 1x (=?g)
番茄 | 5x (=?g)
莳萝| 3x (=?g)
欧芹 | 3x (=?g)
独活草| 3x (=?g)
盐 |根据口味（推荐?g）
调味品 |根据口味

所需厨房用具：
最小容积为10L的锅
一个勺子（最好是木制的），最小长度为 20 厘米
刀
砧板

准备步骤：
将蔬菜去皮、清洗并切碎。对于较短的沸腾时间，钻头应该是中等大小。
在锅里放一升水。使用大炉眼。
添加芹菜和防风草位。
打开炉眼。使用高火焰或高温选项。
水开始沸腾后，煮沸约 10（？）分钟。
加入胡萝卜块。加水直到所有的碎片都被淹没。拌匀。
煮沸约 10（？）分钟。
加入土豆块。加水直到所有的碎片都被淹没。拌匀。
煮沸约 20（？）分钟。
加入凝固的青豆和青豆荚。加水直到所有的碎片都被淹没。拌匀。
水开始沸腾后，煮沸约 5（？）分钟。
加入甜椒、西红柿、莳萝、欧芹和独活草。
加入盐和调味品。加水直到所有的碎片都被淹没。拌匀。
水开始沸腾后，煮沸约 10（？）分钟。
关闭炉眼。静置约 20-30 分钟。

常量营养素：_macro\1.json

微量营养素：_micro\1.json