शीर्षक: भाजीपालो सूप

मूळ देश: रोमानिया

भाग: 12

तयारी वेळ: 1.5h - 2.5h

व्यंजन:
बटाट हें | २०००ग्रॅम
सेलेरी मुळां | ०.५x (=? जी) ४.
पार्सनिप मुळ | १x (=? जी) ४.
गाजराचें | ३x (=? जी) ४.
जमलेले पाचवे वाटाणे | ४५०ग्रॅम
घट्ट जाल्लीं पाचवीं फळां | ४००ग्रॅम
तांबडी बेल मिरसांग | १x (=? जी) ४.
पाचवी बेल मिरसांग | १x (=? जी) ४.
हळडुवें बेल मिरसांग | १x (=? जी) ४.
टोमॅटो | ५x (=? जी) ४.
डिल | ३x (=? जी) ४.
अजमोदा (ओवा) | ३x (=? जी) ४.
लोवाज | ३x (=? जी) ४.
मीठ | रुची प्रमाण (शिफारस केल्ल्या ?जी) २.
मसाला पदार्थ | रुचीप्रमाणें

रांदचे कुडीचीं गरजेचीं आयदनां: १.
उण्यांत उणें १०एल खंड आशिल्लें एक पात्र
उण्यांत उणी लांबाय २०सेंमी
सुरी
कटिंग बोर्ड

तयारीचीं पावलां: १.
भाजी सोलून निवळ करून कापून घेवची. ल्हान उकळपाच्या काळा खातीर बिट मध्यम आकाराचे आसूंक जाय.
एक लिटर उदक मातयेंत घालचें. व्हडलो चुलीचो दोळो वापरचो.
तातूंत सेलेरी आनी पार्सनिप बिट घालचे.
चुलीचो दोळो सुरू करचो. उच्च ज्वाला वा चड तापमानाचो पर्याय वापरात.
उदक उकळपाक लागले उपरांत सुमार १०(?) मिनटां उकळपाक दवरचें.
तातूंत गाजराचे बिट घालचे. सगळे बिट बुडून वचमेरेन उदक घालचें. बरें मिक्स करचें.
सुमार १०(?) मिनटां उकळपाक दवरचें.
बटाटाचे कुडके घालचे. सगळे बिट बुडून वचमेरेन उदक घालचें. बरें मिक्स करचें.
सुमार २०(?) मिनटां उकळपाक दवरचें.
तातूंत घट्ट जाल्लीं पाचवीं वाटाणे आनी पाचवीं फळां घालचीं. सगळे बिट बुडून वचमेरेन उदक घालचें. बरें मिक्स करचें.
उदक उकळपाक लागले उपरांत सुमार ५(?) मिनटां उकळपाक दवरचें.
तातूंत बेल मिरसांग, टोमॅटो, बडीशेप, अजमोदा (ओवा), आनी लोवेज बिट घालचे.
तातूंत मीठ आनी मसाला घालचें. सगळे बिट बुडून वचमेरेन उदक घालचें. बरें मिक्स करचें.
उदक उकळपाक लागले उपरांत सुमार १०(?) मिनटां उकळपाक दवरचें.
चुलीचो दोळो बंद करचो. सुमार २०-३० मिनटां बसपाक दवरचें.

स्थूल पोशक तत्वां: _macro\1.json

सूक्ष्म पोशक तत्वां: _सूक्ष्म \ 1.json