หัวเรื่อง : ซุปผัก

ประเทศต้นกำเนิด: โรมาเนีย

ส่วน: 12

เวลาเตรียม: 1.5 ชม. - 2.5 ชม

วัตถุดิบ:
มันฝรั่ง | 2000g
รากผักชีฝรั่ง | 0.5x (=?g)
รากผักชีฝรั่ง | 1x (=?g)
แครอท | 3 เท่า (=?g)
ถั่วลันเตา | 450ก
ฝักสีเขียวอัดแน่น | 400g
พริกหยวกแดง | 1x (=?g)
พริกหยวกสีเขียว | 1x (=?g)
พริกหยวกเหลือง | 1x (=?g)
มะเขือเทศ | 5x (=?g)
ผักชีฝรั่ง | 3 เท่า (=?g)
ผักชีฝรั่ง | 3 เท่า (=?g)
ความรัก | 3 เท่า (=?g)
เกลือ | ตามรสนิยม (แนะนำ ?g)
เครื่องปรุงรส | ตามรสนิยม

เครื่องครัวที่จำเป็น:
หม้อที่มีปริมาตรขั้นต่ำ 10L
ช้อน (ควรเป็นไม้) ที่มีความยาวอย่างน้อย 20 ซม
มีด
เขียง

ขั้นตอนการเตรียมการ:
ปอกเปลือก ทำความสะอาด และหั่นผัก บิตควรมีขนาดกลางสำหรับเวลาเดือดเล็กน้อย
ใส่น้ำหนึ่งลิตรลงในหม้อ ใช้ตาเตาขนาดใหญ่
เพิ่มขึ้นฉ่ายและพาร์สนิปเล็กน้อย
เปิดตาเตา ใช้ตัวเลือกเปลวไฟสูงหรืออุณหภูมิสูง
หลังจากที่น้ำเริ่มเดือด ปล่อยให้เดือดประมาณ 10(?) นาที
เพิ่มแครอทบิต เติมน้ำจนจมน้ำทั้งหมด ผสมให้เข้ากัน
ปล่อยให้เดือดประมาณ 10 (?) นาที
เพิ่มบิตมันฝรั่ง เติมน้ำจนจมน้ำทั้งหมด ผสมให้เข้ากัน
ปล่อยให้เดือดประมาณ 20(?) นาที
เพิ่มถั่วลันเตาและฝักสีเขียว เติมน้ำจนจมน้ำทั้งหมด ผสมให้เข้ากัน
หลังจากที่น้ำเริ่มเดือด ปล่อยให้เดือดประมาณ 5(?) นาที
ใส่พริกหยวก มะเขือเทศ ผักชีฝรั่ง ผักชีฝรั่ง และเลิฟเวจบิต
เพิ่มเกลือและเครื่องปรุงรส เติมน้ำจนจมน้ำทั้งหมด ผสมให้เข้ากัน
หลังจากที่น้ำเริ่มเดือด ปล่อยให้เดือดประมาณ 10(?) นาที
ปิดตาเตา ทิ้งไว้ประมาณ 20-30 นาที

ธาตุอาหารหลัก: _macro\1.json

ธาตุอาหารรอง: _micro\1.json