தலைப்பு: காய்கறி சூப்

பிறந்த நாடு: ருமேனியா

பகுதிகள்: 12

தயாரிப்பு நேரம்: 1.5h - 2.5h

தேவையான பொருட்கள்:
உருளைக்கிழங்கு | 2000 கிராம்
செலரி வேர் | 0.5x (=?g)
பார்ஸ்னிப் வேர் | 1x (=?g)
கேரட் | 3x (=?g)
உறைந்த பச்சை பட்டாணி | 450 கிராம்
உறைந்த பச்சை காய்கள் | 400 கிராம்
சிவப்பு மணி மிளகு | 1x (=?g)
பச்சை மணி மிளகு | 1x (=?g)
மஞ்சள் மிளகு | 1x (=?g)
தக்காளி | 5x (=?g)
வெந்தயம் | 3x (=?g)
வோக்கோசு | 3x (=?g)
லோவேஜ் | 3x (=?g)
உப்பு | சுவைக்கு ஏற்ப (பரிந்துரைக்கப்பட்டது ?g)
காண்டிமென்ட்ஸ் | சுவைக்கு ஏற்ப

தேவையான சமையலறை பாத்திரங்கள்:
குறைந்தபட்ச அளவு 10லி கொண்ட ஒரு பானை
ஒரு ஸ்பூன் (முன்னுரிமை மரமானது) குறைந்தபட்ச நீளம் 20 செ.மீ
கத்தி
வெட்டுப்பலகை

தயாரிப்பு படிகள்:
காய்கறிகளை தோலுரித்து, சுத்தம் செய்து வெட்டவும். ஒரு சிறிய கொதிக்கும் நேரத்திற்கு பிட்கள் நடுத்தர அளவு இருக்க வேண்டும்.
பாத்திரத்தில் ஒரு லிட்டர் தண்ணீரை வைக்கவும். பெரிய அடுப்பு கண்ணைப் பயன்படுத்தவும்.
செலரி மற்றும் பார்ஸ்னிப் பிட்களைச் சேர்க்கவும்.
அடுப்பு கண்ணை இயக்கவும். அதிக சுடர் அல்லது அதிக வெப்பநிலை விருப்பத்தைப் பயன்படுத்தவும்.
தண்ணீர் கொதிக்க ஆரம்பித்த பிறகு, சுமார் 10(?) நிமிடங்கள் கொதிக்க விடவும்.
கேரட் துண்டுகளைச் சேர்க்கவும். அனைத்து பிட்களும் மூழ்கும் வரை தண்ணீர் சேர்க்கவும். நன்றாக கலக்கு.
தோராயமாக 10(?) நிமிடங்கள் கொதிக்க விடவும்.
உருளைக்கிழங்கு துண்டுகளைச் சேர்க்கவும். அனைத்து பிட்களும் மூழ்கும் வரை தண்ணீர் சேர்க்கவும். நன்றாக கலக்கு.
தோராயமாக 20(?) நிமிடங்கள் கொதிக்க விடவும்.
உறைந்த பச்சை பட்டாணி மற்றும் பச்சை காய்களை சேர்க்கவும். அனைத்து பிட்களும் மூழ்கும் வரை தண்ணீர் சேர்க்கவும். நன்றாக கலக்கு.
தண்ணீர் கொதிக்க ஆரம்பித்த பிறகு, சுமார் 5(?) நிமிடங்கள் கொதிக்க விடவும்.
மிளகுத்தூள், தக்காளி, வெந்தயம், வோக்கோசு மற்றும் லோவேஜ் பிட்களைச் சேர்க்கவும்.
உப்பு மற்றும் மசாலா சேர்க்கவும். அனைத்து பிட்களும் மூழ்கும் வரை தண்ணீர் சேர்க்கவும். நன்றாக கலக்கு.
தண்ணீர் கொதிக்க ஆரம்பித்த பிறகு, சுமார் 10(?) நிமிடங்கள் கொதிக்க விடவும்.
அடுப்பு கண்ணை அணைக்கவும். சுமார் 20-30 நிமிடங்கள் உட்கார வைக்கவும்.

மேக்ரோநியூட்ரியண்ட்ஸ்: _macro\1.json

நுண்ணூட்டச்சத்துக்கள்: _மைக்ரோ\1.json