శీర్షిక: వెజిటబుల్ సూప్

మూలం దేశం: రొమేనియా

భాగాలు: 12

తయారీ సమయం: 1.5గం - 2.5గం

కావలసినవి:
బంగాళదుంపలు | 2000గ్రా
సెలెరీ రూట్ | 0.5x (=?g)
పార్స్నిప్ రూట్ | 1x (=?g)
క్యారెట్ | 3x (=?g)
ఘనీభవించిన పచ్చి బఠానీలు | 450గ్రా
ఘనీభవించిన పచ్చి కాయలు | 400గ్రా
రెడ్ బెల్ పెప్పర్ | 1x (=?g)
పచ్చి బెల్ పెప్పర్ | 1x (=?g)
పసుపు బెల్ పెప్పర్ | 1x (=?g)
టమోటా | 5x (=?g)
మెంతులు | 3x (=?g)
పార్స్లీ | 3x (=?g)
Lovage | 3x (=?g)
ఉప్పు | రుచి ప్రకారం (సిఫార్సు చేయబడింది ?g)
మసాలాలు | రుచి ప్రకారం

అవసరమైన వంటగది పాత్రలు:
కనిష్ట పరిమాణం 10L తో ఒక కుండ
కనీసం 20cm పొడవుతో ఒక చెంచా (ప్రాధాన్యంగా చెక్క).
కత్తి
కట్టింగ్ బోర్డు

తయారీ దశలు:
కూరగాయలు పీల్, శుభ్రం మరియు కట్. బిట్స్ ఒక చిన్న మరిగే సమయం కోసం మీడియం పరిమాణంలో ఉండాలి.
కుండలో ఒక లీటరు నీరు ఉంచండి. పెద్ద స్టవ్ కన్ను ఉపయోగించండి.
సెలెరీ మరియు పార్స్నిప్ బిట్స్ జోడించండి.
స్టవ్ కన్ను ఆన్ చేయండి. అధిక మంట లేదా అధిక ఉష్ణోగ్రత ఎంపికను ఉపయోగించండి.
నీరు ఉడకబెట్టడం ప్రారంభించిన తర్వాత, సుమారు 10(?) నిమిషాలు ఉడకనివ్వండి.
క్యారెట్ ముక్కలను జోడించండి. అన్ని బిట్స్ మునిగిపోయే వరకు నీరు జోడించండి. బాగా కలుపు.
సుమారు 10(?) నిమిషాలు ఉడకనివ్వండి.
బంగాళాదుంప ముక్కలను జోడించండి. అన్ని బిట్స్ మునిగిపోయే వరకు నీరు జోడించండి. బాగా కలుపు.
సుమారు 20(?) నిమిషాలు ఉడకనివ్వండి.
గడ్డకట్టిన పచ్చి బఠానీలు మరియు ఆకుపచ్చ పాడ్‌లను జోడించండి. అన్ని బిట్స్ మునిగిపోయే వరకు నీరు జోడించండి. బాగా కలుపు.
నీరు ఉడకబెట్టడం ప్రారంభించిన తర్వాత, సుమారు 5(?) నిమిషాలు ఉడకనివ్వండి.
బెల్ పెప్పర్, టమోటాలు, మెంతులు, పార్స్లీ మరియు లోవేజ్ బిట్స్ జోడించండి.
ఉప్పు మరియు మసాలా దినుసులు జోడించండి. అన్ని బిట్స్ మునిగిపోయే వరకు నీరు జోడించండి. బాగా కలుపు.
నీరు ఉడకబెట్టడం ప్రారంభించిన తర్వాత, సుమారు 10(?) నిమిషాలు ఉడకనివ్వండి.
స్టవ్ కన్ను ఆపివేయండి. సుమారు 20-30 నిమిషాలు కూర్చునివ్వండి.

స్థూల పోషకాలు: _macro\1.json

సూక్ష్మపోషకాలు: _micro\1.json