Title: शाकसूप

मूलदेशः रोमानिया

भागाः 12

सज्जीकरणसमयः १.५h - २.५h

तत्व:
आलू | २०००ग
अजवाइन मूल | ०.५x (=?g) २.
पार्सनिप मूल | १x (=?g) २.
गाजर | ३x (=?g) २.
जमी हरित मटर | ४५०ग्रम्
जमी हरित फली | ४००ग्रम्
लाल घण्टी मरिच | १x (=?g) २.
हरित घण्टा मरिच | १x (=?g) २.
पीत घण्टा मरिच | १x (=?g) २.
टमाटर | ५x (=?g) २.
डिल्ल | ३x (=?g) २.
अजमोद | ३x (=?g) २.
लोवागे | ३x (=?g) २.
लवणं | रुचिनुसारं (अनुशंसित ?छ) २.
मसाला | रसानुगुणम्

आवश्यकाः पाकशालायाः पात्राणि : १.
न्यूनतमं आयतनं १०L इति घटः
न्यूनतमं २०से.मी.दीर्घतायुक्तं चम्मचम् (अधिकं काष्ठमयं)
छुरिका
कटिंग बोर्ड

सज्जीकरणपदार्थाः : १.
शाकस्य छिलका, शोधनं, छित्त्वा च। अल्पं क्वथनसमयं यावत् बिट्स् मध्यमप्रमाणस्य भवेयुः ।
एकं लीटरं जलं घटे स्थापयतु। बृहत् चूल्हनेत्रस्य उपयोगं कुर्वन्तु।
अजवाइनस्य, पार्स्निप् बिट् च योजयन्तु ।
चूल्हनेत्रं चालू कुर्वन्तु। उच्चज्वाला अथवा उच्चतापमानविकल्पस्य उपयोगं कुर्वन्तु।
जलस्य क्वथनं आरब्धस्य अनन्तरं प्रायः १०(?) निमेषान् यावत् क्वथनं कर्तुं त्यजन्तु ।
गाजरस्य बिट्स् योजयन्तु। यावत् सर्वे बिट्स् मग्नाः न भवन्ति तावत् जलं योजयन्तु। सम्यक् मिश्रयन्तु।
प्रायः १०(?) निमेषान् यावत् उष्णतां त्यजन्तु ।
आलूबिट्स् योजयन्तु। यावत् सर्वे बिट्स् मग्नाः न भवन्ति तावत् जलं योजयन्तु। सम्यक् मिश्रयन्तु।
प्रायः २०(?) निमेषान् यावत् उष्णतां त्यजन्तु ।
जमेन हरितमटरं हरितफलं च योजयन्तु। यावत् सर्वे बिट्स् मग्नाः न भवन्ति तावत् जलं योजयन्तु। सम्यक् मिश्रयन्तु।
जलं क्वथनं आरब्धस्य अनन्तरं प्रायः ५(?) निमेषान् यावत् उष्णतां त्यजन्तु ।
घण्टामरिचं, टमाटरं, सौंफं, अजमोदं, लोवेजबिट्स् च योजयन्तु ।
लवणं मसालानि च योजयन्तु। यावत् सर्वे बिट्स् मग्नाः न भवन्ति तावत् जलं योजयन्तु। सम्यक् मिश्रयन्तु।
जलस्य क्वथनं आरब्धस्य अनन्तरं प्रायः १०(?) निमेषान् यावत् क्वथनं कर्तुं त्यजन्तु ।
चूल्हनेत्रं निष्क्रियं कुर्वन्तु। प्रायः २०-३० निमेषान् यावत् उपविष्टुं त्यजन्तु ।

स्थूलपोषक: _macro\1.json

सूक्ष्म पोषक तत्व : _सूक्ष्म \ 1.json