शीर्षक: भाजीचे सूप

मूळ देश: रोमानिया

भाग: 12

तयारीची वेळ: 1.5h - 2.5h

साहित्य:
बटाटे | 2000 ग्रॅम
भाजी किंवा कोशिंबीर बनवण्यासाठी उपयुक्त अशी एक वनस्पती मूळ | 0.5x (=?g)
पार्सनिप रूट | 1x (=?g)
गाजर | 3x (=?g)
जमलेले हिरवे वाटाणे | 450 ग्रॅम
जमलेल्या हिरव्या शेंगा | 400 ग्रॅम
लाल भोपळी मिरची | 1x (=?g)
हिरवी भोपळी मिरची | 1x (=?g)
पिवळी भोपळी मिरची | 1x (=?g)
टोमॅटो | 5x (=?g)
बडीशेप | 3x (=?g)
अजमोदा (ओवा) | 3x (=?g)
प्रेमळ | 3x (=?g)
मीठ | चवीनुसार (शिफारस केलेले? ग्रॅम)
मसाले | चवीनुसार

स्वयंपाकघरातील आवश्यक भांडी:
किमान 10L च्या व्हॉल्यूमसह एक भांडे
एक चमचा (शक्यतो लाकडी) किमान 20 सेमी लांबीचा
चाकू
कटिंग बोर्ड

तयारीचे टप्पे:
भाज्या सोलून स्वच्छ करा आणि कापून घ्या. लहान उकळत्या वेळेसाठी बिट्स मध्यम आकाराचे असावेत.
भांड्यात एक लिटर पाणी टाका. मोठ्या स्टोव्ह डोळा वापरा.
सेलेरी आणि पार्सनिप बिट्स घाला.
स्टोव्ह डोळा चालू करा. उच्च ज्वाला किंवा उच्च तापमान पर्याय वापरा.
पाणी उकळू लागल्यानंतर, सुमारे 10(?) मिनिटे उकळण्यासाठी सोडा.
गाजराचे तुकडे घाला. सर्व तुकडे बुडेपर्यंत पाणी घाला. चांगले मिसळा.
सुमारे 10 (?) मिनिटे उकळण्यास सोडा.
बटाट्याचे तुकडे घाला. सर्व तुकडे बुडेपर्यंत पाणी घाला. चांगले मिसळा.
सुमारे 20 (?) मिनिटे उकळण्यास सोडा.
हिरवे वाटाणे आणि हिरव्या शेंगा घाला. सर्व तुकडे बुडेपर्यंत पाणी घाला. चांगले मिसळा.
पाणी उकळू लागल्यानंतर, सुमारे 5(?) मिनिटे उकळण्यासाठी सोडा.
भोपळी मिरची, टोमॅटो, बडीशेप, अजमोदा (ओवा) आणि लोवेज बिट्स घाला.
मीठ आणि मसाले घाला. सर्व तुकडे बुडेपर्यंत पाणी घाला. चांगले मिसळा.
पाणी उकळू लागल्यानंतर, सुमारे 10(?) मिनिटे उकळण्यासाठी सोडा.
स्टोव्ह डोळा बंद करा. सुमारे 20-30 मिनिटे बसण्यास सोडा.

मॅक्रोन्यूट्रिएंट्स: _macro\1.json

सूक्ष्म अन्नद्रव्ये: _micro\1.json