ꯃꯤꯡꯊꯣꯜ: ꯎꯍꯩ-ꯋꯥꯍꯩꯒꯤ ꯁꯣꯞ꯫

ꯍꯧꯔꯀꯐꯝ ꯂꯩꯕꯥꯛ: ꯔꯣꯃꯥꯅꯤꯌꯥ꯫

ꯁꯔꯨꯀꯁꯤꯡ: ꯱꯲

ꯁꯦꯝ ꯁꯥꯕꯒꯤ ꯃꯇꯝ: ꯄꯨꯡ ꯱.꯵ - ꯄꯨꯡ ꯲.꯵꯫

ꯃꯆꯜ:
ꯑꯥꯂꯨ | ꯲꯰꯰꯰ꯒꯤ ꯖꯤ
ꯁꯦꯂꯔꯤ ꯃꯔꯨ | ꯰.꯵x (=?ꯖꯤ) ꯑꯣꯏꯒꯅꯤ꯫
ꯄꯥꯔꯁꯅꯤꯞ ꯔꯨꯠ | ꯱x (=?g) ꯑꯣꯏꯕꯥ ꯌꯥꯏ꯫
ꯀꯦꯔꯣꯠ | ꯳x (=?ꯖꯤ) ꯴.
ꯀꯟꯖꯤꯌꯜ ꯇꯧꯔꯕꯥ ꯒ꯭ꯔꯤꯟ ꯄꯤꯖ | ꯴꯵꯰ꯖꯤ
ꯀꯟꯖꯤꯌꯜ ꯇꯧꯔꯕꯥ ꯒ꯭ꯔꯤꯟ ꯄꯣꯗꯁꯤꯡ | ꯴꯰꯰ꯖꯤ
ꯂꯥꯜ ꯕꯦꯜ ꯃꯅꯥ-ꯃꯁꯤꯡ | ꯱x (=?g) ꯑꯣꯏꯕꯥ ꯌꯥꯏ꯫
ꯒ꯭ꯔꯤꯟ ꯕꯦꯜ ꯄꯦꯄꯔ | ꯱x (=?g) ꯑꯣꯏꯕꯥ ꯌꯥꯏ꯫
ꯌꯦꯜꯂꯣ ꯕꯦꯜ ꯄꯦꯄꯔ | ꯱x (=?g) ꯑꯣꯏꯕꯥ ꯌꯥꯏ꯫
ꯇꯣꯃꯦꯇꯣ | ꯵x (=?ꯖꯤ) ꯑꯣꯏꯒꯅꯤ꯫
ꯗꯤꯜ | ꯳x (=?ꯖꯤ) ꯴.
ꯄꯥꯔꯁꯂꯦ | ꯳x (=?ꯖꯤ) ꯴.
ꯂꯣꯚꯦꯖ | ꯳x (=?ꯖꯤ) ꯴.
ꯁꯣꯜꯇ | ꯇꯦꯁ꯭ꯇꯀꯤ ꯃꯇꯨꯡ ꯏꯟꯅꯥ (ꯔꯦꯀꯃꯦꯟꯗ ꯇꯧꯔꯕꯥ ?g) .
ꯀꯟꯗꯤꯃꯦꯟꯇꯁꯤꯡ | ꯇꯦꯁ꯭ꯇꯀꯤ ꯃꯇꯨꯡ ꯏꯟꯅꯥ ꯑꯦꯟ.ꯗꯤ.ꯑꯦ

ꯃꯊꯧ ꯇꯥꯕꯥ ꯀꯤꯆꯦꯅꯒꯤ ꯄꯣꯠꯂꯃꯁꯤꯡ: ꯱.
ꯃꯤꯅꯤꯃꯝ ꯑꯣꯏꯕꯥ ꯚꯣꯜꯌꯨꯝ 10L ꯂꯩꯕꯥ ꯄꯣꯠꯁꯛ ꯑꯃꯅꯤ꯫
ꯌꯥꯃꯗ꯭ꯔꯕꯗꯥ 20cm ꯐꯥꯎꯕꯥ ꯂꯦꯡ-ꯑꯣꯠꯄꯥ ꯌꯥꯕꯥ ꯆꯃꯆ (ꯃꯌꯥꯏ ꯑꯣꯏꯕꯥ ꯃꯑꯣꯡꯗꯥ ꯎꯒꯤ) ꯑꯃꯥ꯫
ꯊꯥꯡ
ꯀꯇꯤꯡ ꯕꯣꯔꯗ꯫

ꯁꯦꯝ-ꯁꯥꯕꯒꯤ ꯈꯣꯡꯊꯥꯡꯁꯤꯡ: ꯱.
ꯎꯍꯩ-ꯋꯥꯍꯩꯁꯤꯡ ꯑꯗꯨ ꯀꯨꯄꯁꯤꯜꯂꯨ, ꯁꯦꯡꯗꯣꯀꯎ ꯑꯃꯁꯨꯡ ꯀꯀꯊꯠꯂꯨ꯫ ꯕꯤꯇꯁꯤꯡ ꯑꯗꯨ ꯑꯄꯤꯀꯄꯥ ꯕꯣꯏꯂꯤꯡꯒꯤ ꯃꯇꯝ ꯑꯃꯒꯤ ꯑꯣꯏꯅꯥ ꯃꯌꯥꯏ ꯑꯣꯏꯕꯥ ꯁꯥꯏꯖꯒꯤ ꯑꯣꯏꯒꯗꯕꯅꯤ꯫
ꯄꯣꯠꯁꯛ ꯑꯗꯨꯗꯥ ꯏꯁꯤꯡ ꯂꯤꯇꯔ ꯑꯃꯥ ꯊꯥꯎ꯫ ꯑꯆꯧꯕꯥ ꯁ꯭ꯇꯣꯕ ꯑꯥꯏ ꯑꯗꯨ ꯁꯤꯖꯤꯟꯅꯧ꯫
ꯁꯦꯂꯦꯔꯤ ꯑꯃꯁꯨꯡ ꯄꯥꯔꯁꯅꯤꯞ ꯕꯤꯠꯁꯤꯡ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫
ꯁ꯭ꯇꯣꯕ ꯑꯥꯏ ꯑꯗꯨ ꯑꯣꯟꯊꯣꯀꯎ꯫ ꯍꯥꯏ ꯐ꯭ꯂꯦꯝ ꯅꯠꯠꯔꯒꯥ ꯍꯥꯏ ꯇꯦꯝꯄꯦꯔꯦꯆꯔ ꯑꯣꯄꯁꯟ ꯁꯤꯖꯤꯟꯅꯧ꯫
ꯏꯁꯤꯡ ꯑꯗꯨ ꯇꯔꯨ-ꯇꯅꯥꯅꯕꯥ ꯍꯧꯔꯕꯥ ꯃꯇꯨꯡꯗꯥ, ꯆꯥꯎꯔꯥꯛꯅꯥ ꯃꯤꯅꯠ 10(?) ꯊꯃꯖꯤꯜꯂꯨ꯫
ꯀꯦꯔꯣꯁꯤꯟ ꯕꯤꯠꯁꯤꯡ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫ ꯕꯤꯠ ꯄꯨꯝꯅꯃꯛ ꯏꯁꯤꯡꯗꯥ ꯂꯨꯄꯊꯣꯛꯂꯕꯥ ꯐꯥꯎꯕꯥ ꯏꯁꯤꯡ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫ ꯐꯖꯅꯥ ꯃꯤꯛꯁ ꯇꯧ꯫
ꯆꯥꯎꯔꯥꯛꯅꯥ ꯃꯤꯅꯠ 10(?) ꯊꯃꯖꯤꯜꯂꯨ꯫
ꯑꯥꯂꯨꯒꯤ ꯃꯅꯥ-ꯃꯁꯤꯡ ꯑꯗꯨ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫ ꯕꯤꯠ ꯄꯨꯝꯅꯃꯛ ꯏꯁꯤꯡꯗꯥ ꯂꯨꯄꯊꯣꯛꯂꯕꯥ ꯐꯥꯎꯕꯥ ꯏꯁꯤꯡ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫ ꯐꯖꯅꯥ ꯃꯤꯛꯁ ꯇꯧ꯫
ꯆꯥꯎꯔꯥꯛꯅꯥ ꯃꯤꯅꯠ 20(?) ꯊꯃꯖꯤꯜꯂꯨ꯫
ꯀꯨꯄꯁꯤꯜꯂꯕꯥ ꯒ꯭ꯔꯤꯟ ꯄꯤꯖ ꯑꯃꯁꯨꯡ ꯒ꯭ꯔꯤꯟ ꯄꯣꯗꯁꯤꯡ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫ ꯕꯤꯠ ꯄꯨꯝꯅꯃꯛ ꯏꯁꯤꯡꯗꯥ ꯂꯨꯄꯊꯣꯛꯂꯕꯥ ꯐꯥꯎꯕꯥ ꯏꯁꯤꯡ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫ ꯐꯖꯅꯥ ꯃꯤꯛꯁ ꯇꯧ꯫
ꯏꯁꯤꯡ ꯑꯗꯨ ꯇꯔꯨ-ꯇꯅꯥꯅꯕꯥ ꯍꯧꯔꯕꯥ ꯃꯇꯨꯡꯗꯥ, ꯆꯥꯎꯔꯥꯛꯅꯥ ꯃꯤꯅꯠ 5(?) ꯊꯃꯖꯤꯜꯂꯨ꯫
ꯕꯦꯜ ꯄꯦꯄꯔ, ꯇꯣꯃꯦꯇꯣ, ꯗꯤꯜ, ꯄꯥꯔꯁꯂꯦ, ꯑꯃꯁꯨꯡ ꯂꯣꯚꯦꯖ ꯕꯤꯇꯁꯤꯡ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫
ꯁꯣꯜꯇ ꯑꯃꯁꯨꯡ ꯀꯟꯗꯤꯃꯦꯟꯇꯁꯤꯡ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫ ꯕꯤꯠ ꯄꯨꯝꯅꯃꯛ ꯏꯁꯤꯡꯗꯥ ꯂꯨꯄꯊꯣꯛꯂꯕꯥ ꯐꯥꯎꯕꯥ ꯏꯁꯤꯡ ꯍꯥꯄꯆꯤꯜꯂꯨ꯫ ꯐꯖꯅꯥ ꯃꯤꯛꯁ ꯇꯧ꯫
ꯏꯁꯤꯡ ꯑꯗꯨ ꯇꯔꯨ-ꯇꯅꯥꯅꯕꯥ ꯍꯧꯔꯕꯥ ꯃꯇꯨꯡꯗꯥ, ꯆꯥꯎꯔꯥꯛꯅꯥ ꯃꯤꯅꯠ 10(?) ꯊꯃꯖꯤꯜꯂꯨ꯫
ꯁ꯭ꯇꯣꯕꯀꯤ ꯃꯃꯤꯠ ꯑꯗꯨ ꯊꯤꯡꯖꯤꯜꯂꯨ꯫ ꯆꯥꯎꯔꯥꯛꯅꯥ ꯃꯤꯅꯠ 20-30 ꯐꯥꯎꯕꯥ ꯐꯃꯍꯜꯂꯨ꯫

ꯃꯦꯛꯔꯣꯟꯌꯨꯠꯔꯤꯑꯦꯟꯇꯁꯤꯡ: _ꯃꯦꯛꯔꯣ\1.json

ꯃꯥꯏꯛꯔꯣꯟꯌꯨꯠꯔꯤꯑꯦꯟꯇꯁꯤꯡ: _ꯃꯥꯏꯛꯔꯣ\1.json