ಶೀರ್ಷಿಕೆ: ತರಕಾರಿ ಸೂಪ್

ಮೂಲದ ದೇಶ: ರೊಮೇನಿಯಾ

ಭಾಗಗಳು: 12

ತಯಾರಿ ಸಮಯ: 1.5ಗಂ - 2.5ಗಂ

ಪದಾರ್ಥಗಳು:
ಆಲೂಗಡ್ಡೆ | 2000 ಗ್ರಾಂ
ಸೆಲರಿ ಬೇರು | 0.5x (=?g)
ಪಾರ್ಸ್ನಿಪ್ ಬೇರು | 1x (=?g)
ಕ್ಯಾರೆಟ್ | 3x (=?g)
ಹೆಪ್ಪುಗಟ್ಟಿದ ಹಸಿರು ಬಟಾಣಿ | 450 ಗ್ರಾಂ
ಹೆಪ್ಪುಗಟ್ಟಿದ ಹಸಿರು ಕಾಳುಗಳು | 400 ಗ್ರಾಂ
ಕೆಂಪು ಬೆಲ್ ಪೆಪರ್ | 1x (=?g)
ಹಸಿರು ಬೆಲ್ ಪೆಪರ್ | 1x (=?g)
ಹಳದಿ ಬೆಲ್ ಪೆಪರ್ | 1x (=?g)
ಟೊಮೆಟೊ | 5x (=?g)
ಸಬ್ಬಸಿಗೆ | 3x (=?g)
ಪಾರ್ಸ್ಲಿ | 3x (=?g)
ಲೊವೇಜ್ | 3x (=?g)
ಉಪ್ಪು | ರುಚಿಗೆ ಅನುಗುಣವಾಗಿ (ಶಿಫಾರಸು ಮಾಡಲಾಗಿದೆ ?g)
ಕಾಂಡಿಮೆಂಟ್ಸ್ | ರುಚಿ ಪ್ರಕಾರ

ಅಗತ್ಯವಿರುವ ಅಡಿಗೆ ಪಾತ್ರೆಗಳು:
ಕನಿಷ್ಠ 10L ಪರಿಮಾಣವನ್ನು ಹೊಂದಿರುವ ಮಡಕೆ
ಕನಿಷ್ಠ 20cm ಉದ್ದವಿರುವ ಒಂದು ಚಮಚ (ಮೇಲಾಗಿ ಮರದ).
ಚಾಕು
ಕತ್ತರಿಸುವ ಮಣೆ

ತಯಾರಿ ಹಂತಗಳು:
ತರಕಾರಿಗಳನ್ನು ಸಿಪ್ಪೆ, ಸ್ವಚ್ಛಗೊಳಿಸಿ ಮತ್ತು ಕತ್ತರಿಸಿ. ಸಣ್ಣ ಕುದಿಯುವ ಸಮಯಕ್ಕೆ ಬಿಟ್ಗಳು ಮಧ್ಯಮ ಗಾತ್ರದಲ್ಲಿರಬೇಕು.
ಪಾತ್ರೆಯಲ್ಲಿ ಒಂದು ಲೀಟರ್ ನೀರು ಹಾಕಿ. ದೊಡ್ಡ ಒಲೆ ಕಣ್ಣು ಬಳಸಿ.
ಸೆಲರಿ ಮತ್ತು ಪಾರ್ಸ್ನಿಪ್ ಬಿಟ್ಗಳನ್ನು ಸೇರಿಸಿ.
ಒಲೆಯ ಕಣ್ಣನ್ನು ಆನ್ ಮಾಡಿ. ಹೆಚ್ಚಿನ ಜ್ವಾಲೆ ಅಥವಾ ಹೆಚ್ಚಿನ ತಾಪಮಾನದ ಆಯ್ಕೆಯನ್ನು ಬಳಸಿ.
ನೀರು ಕುದಿಯಲು ಪ್ರಾರಂಭಿಸಿದ ನಂತರ, ಸುಮಾರು 10(?) ನಿಮಿಷಗಳ ಕಾಲ ಕುದಿಯಲು ಬಿಡಿ.
ಕ್ಯಾರೆಟ್ ತುಂಡುಗಳನ್ನು ಸೇರಿಸಿ. ಎಲ್ಲಾ ಬಿಟ್ಗಳು ಮುಳುಗುವವರೆಗೆ ನೀರು ಸೇರಿಸಿ. ಚೆನ್ನಾಗಿ ಬೆರೆಸು.
ಸರಿಸುಮಾರು 10(?) ನಿಮಿಷಗಳ ಕಾಲ ಕುದಿಯಲು ಬಿಡಿ.
ಆಲೂಗಡ್ಡೆ ತುಂಡುಗಳನ್ನು ಸೇರಿಸಿ. ಎಲ್ಲಾ ಬಿಟ್ಗಳು ಮುಳುಗುವವರೆಗೆ ನೀರು ಸೇರಿಸಿ. ಚೆನ್ನಾಗಿ ಬೆರೆಸು.
ಸರಿಸುಮಾರು 20(?) ನಿಮಿಷಗಳ ಕಾಲ ಕುದಿಯಲು ಬಿಡಿ.
ಘನೀಕರಿಸಿದ ಹಸಿರು ಬಟಾಣಿ ಮತ್ತು ಹಸಿರು ಬೀಜಗಳನ್ನು ಸೇರಿಸಿ. ಎಲ್ಲಾ ಬಿಟ್ಗಳು ಮುಳುಗುವವರೆಗೆ ನೀರು ಸೇರಿಸಿ. ಚೆನ್ನಾಗಿ ಬೆರೆಸು.
ನೀರು ಕುದಿಯಲು ಪ್ರಾರಂಭಿಸಿದ ನಂತರ, ಸುಮಾರು 5 (?) ನಿಮಿಷಗಳ ಕಾಲ ಕುದಿಯಲು ಬಿಡಿ.
ಬೆಲ್ ಪೆಪರ್, ಟೊಮ್ಯಾಟೊ, ಸಬ್ಬಸಿಗೆ, ಪಾರ್ಸ್ಲಿ ಮತ್ತು ಲೊವೆಜ್ ಬಿಟ್ಗಳನ್ನು ಸೇರಿಸಿ.
ಉಪ್ಪು ಮತ್ತು ಮಸಾಲೆ ಸೇರಿಸಿ. ಎಲ್ಲಾ ಬಿಟ್ಗಳು ಮುಳುಗುವವರೆಗೆ ನೀರು ಸೇರಿಸಿ. ಚೆನ್ನಾಗಿ ಬೆರೆಸು.
ನೀರು ಕುದಿಯಲು ಪ್ರಾರಂಭಿಸಿದ ನಂತರ, ಸುಮಾರು 10(?) ನಿಮಿಷಗಳ ಕಾಲ ಕುದಿಯಲು ಬಿಡಿ.
ಸ್ಟವ್ ಕಣ್ಣು ಆಫ್ ಮಾಡಿ. ಸರಿಸುಮಾರು 20-30 ನಿಮಿಷಗಳ ಕಾಲ ಕುಳಿತುಕೊಳ್ಳಲು ಬಿಡಿ.

ಮ್ಯಾಕ್ರೋನ್ಯೂಟ್ರಿಯೆಂಟ್ಸ್: _ಮ್ಯಾಕ್ರೋ\1.json

ಸೂಕ್ಷ್ಮ ಪೋಷಕಾಂಶಗಳು: _micro\1.json