මාතෘකාව: එළවළු සුප්

උපන් රට: රුමේනියාව

කොටස්: 12

සකස් කිරීමේ කාලය: 1.5h - 2.5h

අමුද්රව්ය:
අර්තාපල් | 2000g
සැල්දිරි මූල | 0.5x (=?g)
Parsnip මූල | 1x (=?g)
කැරට් | 3x (=?g)
කැටි ගැසූ මුං ඇට | 450 ග්රෑම්
කැටි ගැසුණු කොළ කරල් | 400 ග්රෑම්
රතු බෙල් පෙපර් | 1x (=?g)
හරිත බෙල් පෙපර් | 1x (=?g)
කහ ගම්මිරිස් | 1x (=?g)
තක්කාලි | 5x (=?g)
ඩිල් | 3x (=?g)
Parsley | 3x (=?g)
Lovage | 3x (=?g)
ලුණු | රසය අනුව (නිර්දේශිත ?g)
කුළුබඩු | රසය අනුව

අවශ්ය කුස්සියට උපකරණ:
අවම පරිමාව 10L සහිත බඳුනක්
අවම වශයෙන් 20cm දිග හැන්දක් (වඩාත් සුදුසු ලී).
පිහිය
කැපුම් පුවරුව

සූදානම් වීමේ පියවර:
පීල්, පිරිසිදු හා එළවළු කපා. කුඩා තාපාංක කාලයක් සඳහා බිටු මධ්යම ප්රමාණයේ විය යුතුය.
බඳුනට වතුර ලීටර් එකක් දමන්න. විශාල උදුන ඇස භාවිතා කරන්න.
සැල්දිරි සහ parsnip බිටු එකතු කරන්න.
උදුන ඇස සක්රිය කරන්න. ඉහළ ගින්දර හෝ ඉහළ උෂ්ණත්ව විකල්පය භාවිතා කරන්න.
ජලය උනු වීමට පටන් ගත් පසු, විනාඩි 10 (?) පමණ උනු වීමට තබන්න.
කැරට් කෑලි එකතු කරන්න. සියලුම බිටු ගිලෙන තුරු ජලය එක් කරන්න. හොඳින් මිශ්ර කරන්න.
විනාඩි 10(?) පමණ උනු වීමට තබන්න.
අර්තාපල් කෑලි එකතු කරන්න. සියලුම බිටු ගිලෙන තුරු ජලය එක් කරන්න. හොඳින් මිශ්ර කරන්න.
ආසන්න වශයෙන් විනාඩි 20 (?) උනු වීමට තබන්න.
කැටි කරගත් මුං ඇට සහ මුං කරල් එකතු කරන්න. සියලුම බිටු ගිලෙන තුරු ජලය එක් කරන්න. හොඳින් මිශ්ර කරන්න.
ජලය උනු වීමට පටන් ගත් පසු, විනාඩි 5 (?) පමණ උනු වීමට තබන්න.
බෙල් පෙපර්, තක්කාලි, ඩිල්, parsley සහ lovage බිට් එකතු කරන්න.
ලුණු සහ කුළුබඩු එකතු කරන්න. සියලුම බිටු ගිලෙන තුරු ජලය එක් කරන්න. හොඳින් මිශ්ර කරන්න.
ජලය උනු වීමට පටන් ගත් පසු, විනාඩි 10 (?) පමණ උනු වීමට තබන්න.
උදුන ඇස නිවා දමන්න. ආසන්න වශයෙන් විනාඩි 20-30 අතර කාලයක් වාඩි වීමට තබන්න.

සාර්ව පෝෂක: _macro\1.json

ක්ෂුද්‍ර පෝෂක: _micro\1.json