ਸਿਰਲੇਖ: ਸਬਜ਼ੀਆਂ ਦਾ ਸੂਪ

ਮੂਲ ਦੇਸ਼: ਰੋਮਾਨੀਆ

ਭਾਗ: 12

ਤਿਆਰੀ ਦਾ ਸਮਾਂ: 1.5h - 2.5h

ਸਮੱਗਰੀ:
ਆਲੂ | 2000 ਗ੍ਰਾਮ
ਸੈਲਰੀ ਰੂਟ | 0.5x (=?g)
ਪਾਰਸਨਿਪ ਰੂਟ | 1x (=?g)
ਗਾਜਰ | 3x (=?g)
ਜਮਾਂ ਹੋਏ ਹਰੇ ਮਟਰ | 450 ਗ੍ਰਾਮ
ਜਮਾਂ ਹੋਈਆਂ ਹਰੀਆਂ ਫਲੀਆਂ | 400 ਗ੍ਰਾਮ
ਲਾਲ ਘੰਟੀ ਮਿਰਚ | 1x (=?g)
ਹਰੀ ਘੰਟੀ ਮਿਰਚ | 1x (=?g)
ਪੀਲੀ ਘੰਟੀ ਮਿਰਚ | 1x (=?g)
ਟਮਾਟਰ | 5x (=?g)
ਦਾਲ | 3x (=?g)
ਪਾਰਸਲੇ | 3x (=?g)
ਪਿਆਰ | 3x (=?g)
ਲੂਣ | ਸਵਾਦ ਦੇ ਅਨੁਸਾਰ (ਸਿਫਾਰਸ਼ੀ? g)
ਮਸਾਲੇ | ਸੁਆਦ ਅਨੁਸਾਰ

ਲੋੜੀਂਦੇ ਰਸੋਈ ਦੇ ਬਰਤਨ:
ਘੱਟੋ-ਘੱਟ 10L ਦੀ ਮਾਤਰਾ ਵਾਲਾ ਘੜਾ
ਇੱਕ ਚਮਚਾ (ਤਰਜੀਹੀ ਤੌਰ 'ਤੇ ਲੱਕੜ ਦਾ) ਜਿਸ ਦੀ ਘੱਟੋ-ਘੱਟ ਲੰਬਾਈ 20 ਸੈਂਟੀਮੀਟਰ ਹੋਵੇ
ਚਾਕੂ
ਕੱਟਣ ਵਾਲਾ ਬੋਰਡ

ਤਿਆਰੀ ਦੇ ਕਦਮ:
ਸਬਜ਼ੀਆਂ ਨੂੰ ਛਿੱਲੋ, ਸਾਫ਼ ਕਰੋ ਅਤੇ ਕੱਟੋ. ਥੋੜ੍ਹੇ ਜਿਹੇ ਉਬਾਲਣ ਦੇ ਸਮੇਂ ਲਈ ਬਿੱਟ ਮੱਧਮ ਆਕਾਰ ਦੇ ਹੋਣੇ ਚਾਹੀਦੇ ਹਨ.
ਘੜੇ ਵਿੱਚ ਇੱਕ ਲੀਟਰ ਪਾਣੀ ਪਾਓ। ਵੱਡੀ ਸਟੋਵ ਅੱਖ ਦੀ ਵਰਤੋਂ ਕਰੋ।
ਸੈਲਰੀ ਅਤੇ ਪਾਰਸਨਿਪ ਬਿੱਟ ਸ਼ਾਮਲ ਕਰੋ.
ਸਟੋਵ ਅੱਖ ਨੂੰ ਚਾਲੂ ਕਰੋ. ਉੱਚ ਅੱਗ ਜਾਂ ਉੱਚ ਤਾਪਮਾਨ ਵਿਕਲਪ ਦੀ ਵਰਤੋਂ ਕਰੋ।
ਪਾਣੀ ਦੇ ਉਬਲਣ ਤੋਂ ਬਾਅਦ, ਲਗਭਗ 10 (?) ਮਿੰਟਾਂ ਲਈ ਉਬਾਲਣ ਲਈ ਛੱਡ ਦਿਓ।
ਗਾਜਰ ਦੇ ਬਿੱਟ ਸ਼ਾਮਲ ਕਰੋ. ਪਾਣੀ ਪਾਓ ਜਦੋਂ ਤੱਕ ਸਾਰੇ ਬਿੱਟ ਡੁੱਬ ਨਾ ਜਾਣ. ਚੰਗੀ ਤਰ੍ਹਾਂ ਮਿਲਾਓ.
ਲਗਭਗ 10 (?) ਮਿੰਟਾਂ ਲਈ ਉਬਾਲਣ ਲਈ ਛੱਡੋ।
ਆਲੂ ਦੇ ਟੁਕੜੇ ਸ਼ਾਮਲ ਕਰੋ. ਪਾਣੀ ਪਾਓ ਜਦੋਂ ਤੱਕ ਸਾਰੇ ਬਿੱਟ ਡੁੱਬ ਨਾ ਜਾਣ. ਚੰਗੀ ਤਰ੍ਹਾਂ ਮਿਲਾਓ.
ਲਗਭਗ 20 (?) ਮਿੰਟਾਂ ਲਈ ਉਬਾਲਣ ਲਈ ਛੱਡੋ।
ਜਮ੍ਹਾ ਹੋਏ ਹਰੇ ਮਟਰ ਅਤੇ ਹਰੀਆਂ ਫਲੀਆਂ ਪਾਓ। ਪਾਣੀ ਪਾਓ ਜਦੋਂ ਤੱਕ ਸਾਰੇ ਬਿੱਟ ਡੁੱਬ ਨਾ ਜਾਣ. ਚੰਗੀ ਤਰ੍ਹਾਂ ਮਿਲਾਓ.
ਪਾਣੀ ਦੇ ਉਬਲਣ ਤੋਂ ਬਾਅਦ, ਲਗਭਗ 5 (?) ਮਿੰਟਾਂ ਲਈ ਉਬਾਲਣ ਲਈ ਛੱਡ ਦਿਓ।
ਘੰਟੀ ਮਿਰਚ, ਟਮਾਟਰ, ਡਿਲ, ਪਾਰਸਲੇ, ਅਤੇ ਲੋਵੇਜ ਬਿੱਟ ਸ਼ਾਮਲ ਕਰੋ।
ਲੂਣ ਅਤੇ ਮਸਾਲੇ ਸ਼ਾਮਿਲ ਕਰੋ. ਪਾਣੀ ਪਾਓ ਜਦੋਂ ਤੱਕ ਸਾਰੇ ਬਿੱਟ ਡੁੱਬ ਨਾ ਜਾਣ. ਚੰਗੀ ਤਰ੍ਹਾਂ ਮਿਲਾਓ.
ਪਾਣੀ ਦੇ ਉਬਲਣ ਤੋਂ ਬਾਅਦ, ਲਗਭਗ 10 (?) ਮਿੰਟਾਂ ਲਈ ਉਬਾਲਣ ਲਈ ਛੱਡ ਦਿਓ।
ਸਟੋਵ ਅੱਖ ਬੰਦ ਕਰੋ. ਲਗਭਗ 20-30 ਮਿੰਟਾਂ ਲਈ ਬੈਠਣ ਲਈ ਛੱਡੋ.

ਮੈਕਰੋਨਿਊਟਰੀਐਂਟਸ: _macro\1.json

ਸੂਖਮ ਪੌਸ਼ਟਿਕ ਤੱਤ: _micro\1.json