শিরোনাম: ভেজিটেবল স্যুপ

মূল দেশ: রোমানিয়া

অংশ: 12

প্রস্তুতির সময়: 1.5 ঘন্টা - 2.5 ঘন্টা

উপকরণ:
আলু | 2000 গ্রাম
সেলারি মূল | 0.5x (=?g)
পার্সনিপ মূল | 1x (=?g)
গাজর | 3x (=?g)
জমে থাকা সবুজ মটর | 450 গ্রাম
জমে থাকা সবুজ শুঁটি | 400 গ্রাম
লাল মরিচ | 1x (=?g)
সবুজ বেল মরিচ | 1x (=?g)
হলুদ মরিচ | 1x (=?g)
টমেটো | 5x (=?g)
ডিল | 3x (=?g)
পার্সলে | 3x (=?g)
প্রেম | 3x (=?g)
লবণ | স্বাদ অনুযায়ী (প্রস্তাবিত? গ্রাম)
মসলা | স্বাদ অনুযায়ী

রান্নাঘরের প্রয়োজনীয় জিনিসপত্র:
ন্যূনতম 10L ভলিউম সহ একটি পাত্র
ন্যূনতম 20 সেমি দৈর্ঘ্য সহ একটি চামচ (বিশেষভাবে কাঠের)
ছুরি
কাটিং বোর্ড

প্রস্তুতির ধাপ:
খোসা ছাড়ুন, পরিষ্কার করুন এবং সবজি কেটে নিন। ছোট ফুটন্ত সময়ের জন্য বিটগুলি মাঝারি আকারের হওয়া উচিত।
পাত্রে এক লিটার পানি দিন। বড় চুলা চোখ ব্যবহার করুন.
সেলারি এবং পার্সনিপ বিট যোগ করুন।
চুলা চোখ চালু করুন। উচ্চ শিখা বা উচ্চ তাপমাত্রা বিকল্প ব্যবহার করুন.
জল ফুটতে শুরু করার পরে, প্রায় 10 (?) মিনিটের জন্য ফুটতে ছেড়ে দিন।
গাজরের বিট যোগ করুন। সমস্ত বিট ডুবে না হওয়া পর্যন্ত জল যোগ করুন। ভালভাবে মেশান.
প্রায় 10 (?) মিনিটের জন্য ফুটতে ছেড়ে দিন।
আলুর বিট যোগ করুন। সমস্ত বিট ডুবে না হওয়া পর্যন্ত জল যোগ করুন। ভালভাবে মেশান.
প্রায় 20 (?) মিনিটের জন্য ফুটতে ছেড়ে দিন।
জমে থাকা সবুজ মটর এবং সবুজ শুঁটি যোগ করুন। সমস্ত বিট ডুবে না হওয়া পর্যন্ত জল যোগ করুন। ভালভাবে মেশান.
জল ফুটতে শুরু করার পরে, প্রায় 5(?) মিনিটের জন্য ফুটতে ছেড়ে দিন।
বেল মরিচ, টমেটো, ডিল, পার্সলে এবং লাভেজ বিট যোগ করুন।
লবণ এবং মশলা যোগ করুন। সমস্ত বিট ডুবে না হওয়া পর্যন্ত জল যোগ করুন। ভালভাবে মেশান.
জল ফুটতে শুরু করার পরে, প্রায় 10 (?) মিনিটের জন্য ফুটতে ছেড়ে দিন।
চুলা চোখ বন্ধ করুন। প্রায় 20-30 মিনিটের জন্য বসতে ছেড়ে দিন।

ম্যাক্রোনিউট্রিয়েন্টস: _macro\1.json

মাইক্রোনিউট্রিয়েন্টস: _micro\1.json