ଆଖ୍ୟା: ପନିପରିବା ସୁପ୍ |

ଉତ୍ପତ୍ତି ଦେଶ: ରୋମାନିଆ |

ଅଂଶ: 12

ପ୍ରସ୍ତୁତି ସମୟ: 1.5 ଘଣ୍ଟା - 2.5 ଘଣ୍ଟା |

ଉପାଦାନଗୁଡିକ:
ଆଳୁ | 2000g
ସେଲରି ମୂଳ | 0.5x (=? G)
ପାର୍ସନିପ୍ ମୂଳ | 1x (=? G)
ଗାଜର | 3x (=? G)
କଙ୍ଗେଡ୍ ସବୁଜ ମଟର | 450g
କଙ୍ଗେଡ୍ ଗ୍ରୀନ୍ ପୋଡ୍ | 400g
ଲାଲ୍ ଘଣ୍ଟି ଲଙ୍କା | 1x (=? G)
ସବୁଜ ଘଣ୍ଟି ଲଙ୍କା | 1x (=? G)
ହଳଦିଆ ଘିଅ | 1x (=? G)
ଟମାଟୋ | 5x (=? G)
ଡିଲ୍ | 3x (=? G)
ପାର୍ସଲି | 3x (=? G)
ପ୍ରେମ | 3x (=? G)
ଲୁଣ | ସ୍ୱାଦ ଅନୁଯାୟୀ (ପରାମର୍ଶିତ? G)
ସର୍ତ୍ତ | ସ୍ୱାଦ ଅନୁଯାୟୀ |

ଆବଶ୍ୟକ ରୋଷେଇ ଘର ବାସନ:
ସର୍ବନିମ୍ନ ଭଲ୍ୟୁମ୍ 10L ଥିବା ଏକ ହାଣ୍ଡି |
ସର୍ବନିମ୍ନ ଲମ୍ବ 20cm ସହିତ ଏକ ଚାମଚ (ବିଶେଷତ wood କାଠ) |
ଛୁରୀ
କାଟିବା ପଟା

ପ୍ରସ୍ତୁତି ପଦକ୍ଷେପ:
ପନିପରିବା ଚୋପା, ସଫା ଏବଂ କାଟି ଦିଅ | ଏକ ଛୋଟ ଫୁଟିବା ସମୟ ପାଇଁ ବିଟ୍ ମଧ୍ୟମ ଆକାରର ହେବା ଉଚିତ୍ |
ହାଣ୍ଡିରେ ଏକ ଲିଟର ପାଣି ରଖନ୍ତୁ | ବଡ଼ ଚୁଲି ଆଖି ବ୍ୟବହାର କରନ୍ତୁ |
ସେଲରି ଏବଂ ପାର୍ସନିପ୍ ବିଟ୍ ଯୋଗ କରନ୍ତୁ |
ଚୁଲି ଆଖି ଟର୍ନ୍ ଅନ୍ କରନ୍ତୁ | ଉଚ୍ଚ ଅଗ୍ନି କିମ୍ବା ଉଚ୍ଚ ତାପମାତ୍ରା ବିକଳ୍ପ ବ୍ୟବହାର କରନ୍ତୁ |
ପାଣି ଫୁଟିବା ଆରମ୍ଭ କରିବା ପରେ ପ୍ରାୟ 10 (?) ମିନିଟ୍ ପାଇଁ ଫୁଟାଇବାକୁ ଛାଡିଦିଅନ୍ତୁ |
ଗାଜର ବିଟ୍ ମିଶାନ୍ତୁ | ସମସ୍ତ ବିଟ୍ ଜଳମଗ୍ନ ନହେବା ପର୍ଯ୍ୟନ୍ତ ପାଣି ମିଶାନ୍ତୁ | ଭଲ ଭାବରେ ମିଶାନ୍ତୁ |
ପ୍ରାୟ 10 (?) ମିନିଟ୍ ପାଇଁ ଫୁଟାଇବାକୁ ଛାଡିଦିଅନ୍ତୁ |
ଆଳୁ ବିଟ୍ ମିଶାନ୍ତୁ | ସମସ୍ତ ବିଟ୍ ଜଳମଗ୍ନ ନହେବା ପର୍ଯ୍ୟନ୍ତ ପାଣି ମିଶାନ୍ତୁ | ଭଲ ଭାବରେ ମିଶାନ୍ତୁ |
ପ୍ରାୟ 20 (?) ମିନିଟ୍ ପାଇଁ ଫୁଟିବାକୁ ଛାଡନ୍ତୁ |
ମିଶ୍ରିତ ସବୁଜ ମଟର ଏବଂ ସବୁଜ କଦଳୀ ମିଶାନ୍ତୁ | ସମସ୍ତ ବିଟ୍ ଜଳମଗ୍ନ ନହେବା ପର୍ଯ୍ୟନ୍ତ ପାଣି ମିଶାନ୍ତୁ | ଭଲ ଭାବରେ ମିଶାନ୍ତୁ |
ପାଣି ଫୁଟିବା ଆରମ୍ଭ କରିବା ପରେ ପ୍ରାୟ 5 (?) ମିନିଟ୍ ପାଇଁ ଫୁଟାଇବାକୁ ଛାଡିଦିଅନ୍ତୁ |
ଘଣ୍ଟି ଲଙ୍କା, ଟମାଟୋ, ଡିଲ୍, ଭୃସଙ୍ଗ ପତ୍ର, ଏବଂ ଲଭେଜ୍ ବିଟ୍ ମିଶାନ୍ତୁ |
ଲୁଣ ଏବଂ କଦଳୀ ମିଶାନ୍ତୁ | ସମସ୍ତ ବିଟ୍ ଜଳମଗ୍ନ ନହେବା ପର୍ଯ୍ୟନ୍ତ ପାଣି ମିଶାନ୍ତୁ | ଭଲ ଭାବରେ ମିଶାନ୍ତୁ |
ପାଣି ଫୁଟିବା ଆରମ୍ଭ କରିବା ପରେ ପ୍ରାୟ 10 (?) ମିନିଟ୍ ପାଇଁ ଫୁଟାଇବାକୁ ଛାଡିଦିଅନ୍ତୁ |
ଚୁଲି ଆଖି ବନ୍ଦ କରନ୍ତୁ | ପ୍ରାୟ 20-30 ମିନିଟ୍ ପାଇଁ ବସିବାକୁ ଛାଡନ୍ତୁ |

ମାକ୍ରୋନ୍ୟୁଟ୍ରିଏଣ୍ଟସ୍: _ମାକ୍ରୋ \ 1.json |

ମାଇକ୍ରୋନ୍ୟୁଟ୍ରିଏଣ୍ଟସ୍: _ ମାଇକ୍ରୋ \ 1.json |